public/bash.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bash | FOP 2017 | NUS Computing</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700%7CLato:400,900">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200&amp;text=2017">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://freshmen.nuscomputing.com/css/app.css">
		<link rel="icon" href="https://freshmen.nuscomputing.com/favicon.ico">
		<!-- 
		If you're reading the source code, I'd just like to let you know that 
		 book horse is best horse       ;jjjt                      :;,.              
		                                  jt;;tj:                  .jt;;ijjt           
		                   .ijGDEEEEEDGLjiji;;;jj.                 jj;;;;;;jj;         
		             .jKWWKKEEEEEEEEEEKEKEji;;;;tjGKDLi,.         .jj;;;;;;;;jj:       
		           ;KWWEEEEEEEEEEEEEEEEKEEji;it;;jjGKKKKWWWWWWKKEEGjt;;;;;;;;;iji      
		         LWWEEEEEEEEEEEEEEEKEEWEEEji;;;;;;tjEDDDDDfffLEEEWDji;;;;;;;t;;;jj     
		       ,WWEEEEEEEEEEEEEEEEWEEKEEEEji;;;;;;tjDDDDDffffEEEEWWjt;;;;;;;;j;;;jt    
		      LWKEEEEEEEEEEEEEEEEKEEKEEEEEjt;;;;jiDDDDDfffffEEEEEKWLj;;;;;;;;ij;;;j;   
		     GWKEEEEEEEEEEEEEEEEKEEEKEEEEEjj;;;;tDDDDDfffffDEEEEKEWWj;;;;;;;;;j;;;tj   
		    tWKEEEEEEEEEEEEEEEEKEEEWEEEEEEjj;;;DDDDDDffffffEEEEEKEEWWi;;;;;;;;tt;;;jj  
		   .KWEEEEEEEEWEEEEEEEEEEEEEEEEEEEjj;;fDDDDDLffffffEEEEEEKEEKWE;;;;;;;;t;;;jj  
		   KKEEEEEEEKWWEEEEEEEWEEEKEEEEEEEGjtGDDDDDDfffffffEEEEEEEEEEEKKWL,;;;;i;;;tj: 
		   WWEEEEEEEWWWEEEEEEEKEEEKEEEEEEEEjtDDDDDDLfffffffEEEEEEEKEEEEEKWWWLi;,;;;ij, 
		  DWEEEEEEEWWWWEEEEEEEEEEEEEEEEEEEEjDDDDDDDjfffffffjEEEEEEEEKEEEEEEEEKKWWWWWWE 
		  KWEEEEEEEWKWWEEEEEEEEEEKEEEEEEEEEDDDDDDDGfffffffffLEEEEEEEEEEEEEEEEEEEEKWWf  
		 ;WKEEEEEEKWjWWEEEEEEEKEEWEEEEEEEEEDDDDDDDffffffffffffEEEEEEEEKEEEEEEKWWWf,ji  
		 DWEEEEEEEWW,KWEEEEEEEWEEKEEEEEEEEDDDDDDDDjjjjjjffffffLEEEEEKKKWWWWWWWW,;;jj   
		 KWEEEEEEEWW,;WKEEEEKKKWWKKKKWWKKKKKEEEEEEEEEEEEEEEDDDWDjKWWWKEWWWE.:E;;;#t    
		 KWEEEEEEEWW,,WWWWKKGfj#KfttG#Kt;;;;;;;;;;;;;;;;;;;;;,K WW##     .KKtiWDL,     
		 WWEEEEEEEWK,;;;;;t#L#     KWWKD#W,;;;;;;;;;;;;;;;;;;j.WW##W        KK,;tj     
		.WWEEEKWWKGj;;Gt;;;;#     KWW    ,#t;;;;;;;;;;;;;;;;;DGK####t        EE;;j,    
		.WWKWWE;   tj;;iK#KEL    LKKK     .#G;;;;;;;;;;;;;;;;EEE#####i       :D,;jt    
		.WD:        :jf;;;;L     KEEE,      GD;;;;;;;;;;;;;;;GDK#####LGE,    KDj;jj    
		              :DWWW#     DDDW#L      #f;;;;;;;;;;;;;;jDE####:   D#####DEitj    
		                 jj;     EDDWKLDW;    #,;;;;;;;;;;;;;,KD##############jLttfG.  
		                 tj;:    GDDE    E#####G;;;;;;;;;;;;;;#DW############KjEKjj    
		                  jj;     EDD###########,;;;;;;;;;;;;;fiDD###########,,;;jj    
		                  ij,:    .jfj##########G;;;;;;;;;;;;;,WLDD#########DG;;;j,    
		                  fij,     .f,,L#########;;;;;;tjjt;;;;,  DDDDKWKEDDi;;;jt     
		                    WEL      ;,,E########;;;;i;;;;;;;;;;t   jDDDDDj;;;;tj      
		                   : tGL.      fDDDDDEEDD,;;;;;;;;;;;i;;;;;;;;;;;;;;;;ij:      
		                      jj;;       iDDDDDDf,;;;;;;;;;;;j;;;;;;;;;;;;;;;tj.       
		                       .jj;;;.        :;;;;;;ti;;;;;;;;j;;;;;;;;;;;;jt         
		                         tji;;;;;;;;;;;;;;;;;;;;;;;;;;j;;;;;;;;;;;jj:          
		                           ,jj;;;;;;;;;;;;;;;j;;;;;;jj;;;;;;;;;ijj.            
		                             ,jjt;;;;;;;;;;;;;ijjjt;;;;;;;;;;jjfKK             
		                                 :ijjt;;;;;;;;;;;;;;;;;itjjj;WKEWK             
		                                     ijjjjjjjjttjjjjjjjt;;;;iWEEKW             
		                                     tj;;;;;;;;;;;;;;;,W,;;,WWEEEWi            
		                                     jt;;;;;;;;;;;;;;;jWWEjWWEEEEWK            
		                                     j;;;;;;;;;;;;;;;;WWEEEEEEEKEEWL -->
	</head>
	<body class="event event-bash">
		<nav class="global"><a href="https://freshmen.nuscomputing.com/" class="logo">
				<h1><span class="word word-f">F<span class="letters">reshmen </span></span><span class="word word-o">O<span class="letters">rientation </span></span><span class="word word-p">P<span class="letters">rojects </span></span><span class="year">2017</span></h1></a>
			<button class="btn menu-btn"><i aria-hidden="true" class="fa fa-bars"></i><span class="sr-only">Open Menu</span></button>
			<button class="btn show-menu"><span class="label">Show Menu</span><i aria-hidden="true" class="fa fa-chevron-right"></i></button>
			<div class="full-only">
				<ul class="nav">
					<li><a href="https://freshmen.nuscomputing.com/fsc" class="btn btn-white"><abbr title="Freshmen Social Camp">FSC</abbr></a></li>
					<li><a href="https://freshmen.nuscomputing.com/fow" class="btn btn-white"><abbr title="Freshmen Orientation Week">FOW</abbr></a></li>
					<li><a href="https://freshmen.nuscomputing.com/rag" class="btn btn-white"><span>RAG</span></a></li>
					<li><a href="https://freshmen.nuscomputing.com/flag" class="btn btn-white"><span>FLAG</span></a></li>
					<li><a href="https://freshmen.nuscomputing.com/bash" class="btn btn-white"><span>BASH</span></a></li>
				</ul>
			</div>
		</nav>
		<div class="bash hero">
			<div class="heading">
				<p class="aspect"><span>Celebrate</span></p>
				<h1 class="big">Bash</h1>
				<p class="date">18 August</p>
			</div>
			<div class="description"> 
				<p>
					It's time to party! BASH marks the final event of FOP where you get to celebrate
					and party at a club with your new university friends. Enjoy a night of spectacular
					performances put up by our pageant candidates. The new Mr and Ms SoC will be crowned
					on the very same night! Join in on the fun and games and celebrate the night away. Did
					we mention that there's afterparty?
				</p>
				<p>See you on 18 August at f. Club Singapore! Cheers!</p>
			</div>
		</div>
		<div class="testimonial">
			<blockquote>
				BASH has been a pleasant experience for me and I myself have never entered
				a club prior to BASH. The event provided a splendid opportunity to party the
				night away with all the new friends I made during summer.
				<figcaption>Kwok Jiahui, Year 1 Information Systems Student</figcaption>
			</blockquote>
		</div>
		<section><a href="#more-about-bash" class="btn btn-primary btn-lg read-more">Click here to read more about Bash from your seniors!</a></section>
		<section class="gallery">
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/bash/bash8.jpg)" class="img"></div>
				<div class="caption">
					<figcaption>Our very own in house DJ playing up the numbers for the house!</figcaption>
				</div>
			</figure>
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/bash/bash4.jpg)" class="img"></div>
				<div class="caption">
					<figcaption>
						Other than performing, our pageants will also go through a series of spontaneous
						Q&A and fun activities with our hosts for the night. Get to know more about the
						finalists while you party the night away!
					</figcaption>
				</div>
			</figure>
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/bash/bash6.jpg)" class="img"></div>
				<div class="caption">
					<figcaption>
						At the end of Bash, we will crown Mr and Miss SoC with the help of our judges
						and the crowd’s votes.
					</figcaption>
				</div>
			</figure>
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/bash/bash7.jpg)" class="img"></div>
				<div id="more-about-bash" class="caption right">
					<!--This is a hack. Do not do this at home.
					-->
					<figcaption>
						After the crowning of Mr and Miss SoC, the event will have officially ended.
						But that is not the end of the night - party away with your fellow
						coursemates and seniors at the after party!
					</figcaption>
				</div>
			</figure>
			<section>
				<center>
					<h2>What your seniors have to say about Bash!</h2>
					<table class="testimonial-table">
						<tr>
							<td class="testimonial-data">
								BASH officially marks the end of my term as Computing Club’s Freshmen
								Orientation Projects Director for the year 2016. I am thankful for
								BASH as I was able to unwind from summer’s jam-packed fun-filled
								activities.
								<p><i>Low Wei Kit, Year 3 Computer Science Student</i></p>
							</td>
							<td class="testimonial-data">
								BASH was an unforgettable event as it marks the end of summer, which
								also means the semester has officially begun with all the schoolwork
								and projects. The freshmen and I had lots of fun throughout the entire
								event. I am thankful for BASH as I was given an opportunity to perform
								on stage. It was my first-ever performance too!
								<p><i>Koh Min Xuan, Year 1 Information Systems Student</i></p>
							</td>
						</tr>
						<tr>
							<td class="testimonial-data">
								The experience was memorable as the venue was filled with familiar faces
								and everyone simply wanted to have fun. BASH was a great event to have
								everyone who was involved in the summer projects to gather, let down our
								hair and create memories that would last. I am already looking forward to
								BASH in the following year!
								<p><i>Clarisse Lim, Year 1 Information Systems Student</i></p>
							</td>
							<td class="testimonial-data">
								I had an eventful summer with NUS School of Computing and BASH was a good
								way to officially end FOP. BASH was a great opportunity to spend time with
								friends that I have made over summer.
								<p><i>Loh Cai Jun, Year 1 Computer Science Student</i></p>
							</td>
						</tr>
					</table>
				</center>
			</section>
			<section class="people">
				<h2>Proudly brought to you by these awesome people</h2>
				<ul class="faces directors">
					<li><img src="https://freshmen.nuscomputing.com/img/bash/people/00 Sim Kwan Tiong Damien - Project Director.jpg" alt="">
						<p class="name">Sim Kwan Tiong Damien</p>
						<p class="job">Project Director</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/bash/people/01 Lee Yun Lin Nivian - Vice Project Director.jpg" alt="">
						<p class="name">Lee Yun Lin Nivian</p>
						<p class="job">Vice Project Director</p>
					</li>
				</ul>
				<ul class="faces plebs">
					<li><img src="https://freshmen.nuscomputing.com/img/bash/people/Ang Wei Ping - Committee.jpeg" alt="">
						<p class="name">Ang Wei Ping</p>
						<p class="job">Committee</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/bash/people/Chang Yu Wei - Committee.jpeg" alt="">
						<p class="name">Chang Yu Wei</p>
						<p class="job">Committee</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/bash/people/Kerk Zhu Zhi - Committee.jpeg" alt="">
						<p class="name">Kerk Zhu Zhi</p>
						<p class="job">Committee</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/bash/people/Koh Min Xuan - Committee.jpeg" alt="">
						<p class="name">Koh Min Xuan</p>
						<p class="job">Committee</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/bash/people/Low Rui Jia - Committee.jpeg" alt="">
						<p class="name">Low Rui Jia</p>
						<p class="job">Committee</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/bash/people/Sim Teng Kuan Joel - Committee.jpg" alt="">
						<p class="name">Sim Teng Kuan Joel</p>
						<p class="job">Committee</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/bash/people/Surekha Kattula - Committee.jpeg" alt="">
						<p class="name">Surekha Kattula</p>
						<p class="job">Committee</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/bash/people/Tan Chee Wee - Committee.jpeg" alt="">
						<p class="name">Tan Chee Wee</p>
						<p class="job">Committee</p>
					</li>
				</ul>
				<p class="credit">Background pattern <a href="http://subtlepatterns.com/symphony/">Symphony</a> from <a href="http://subtlepatterns.com/">subtlepatterns.com</a> used under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></p>
			</section>
		</section>
		<footer class="global">
			<div class="bottom-call">
				<p class="block-text text-center">What are you waiting for? Sign up for FOP now!</p>
				<div class="call dark"><a href="http://tiny.cc/FOP2017" target="_blank" class="btn btn-primary btn-lg">Alright, count me in! (Sign up here)</a></div>
			</div>
			<p class="icons"><a href="mailto:fop@nuscomputing.com"><i aria-hidden="true" class="fa fa-envelope"></i><span class="label">Email Us</span></a><a href="https://www.youtube.com/channel/UCu-OQvWHAVHtZZ_1U5ODhAg"><i aria-hidden="true" class="fa fa-youtube"></i><span class="label">Our YouTube Channel</span></a><a href="https://www.facebook.com/SoCFOP/"><i aria-hidden="true" class="fa fa-facebook-official"></i><span class="label">Follow us on Facebook</span></a><a href="https://github.com/NUSComputingDev/freshmen.nuscomputing.com"><i aria-hidden="true" class="fa fa-github"></i><span class="label">Fork this on GitHub</span></a></p>
			<div class="copyright">
				<p>A project by <a href="http://nuscomputing.com">NUS Students' Computing Club</a>. Last updated 
					<time title="2017-06-10T15:36:12+08:00">Jun 10 2017, 3:36:12pm. </time>
				</p>
				<p>
					 
					Site designed and coded by <a href="https://github.com/ZhangYiJiang/">Zhang Yi Jiang, </a>and maintained by the NUS Students' Computing Club IT cell.<br>Video editing by Wang Xien Dong. 
					Logo design by Rebecca Tan.
				</p>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://freshmen.nuscomputing.com/js/app.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			 
			ga('create', 'UA-74969540-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>

assets/jade/pages/bash.jade
extends ../layout/events

prepend vars
  - var event = 'Bash'
  - var eventShort = 'bash'

block heading
  p.aspect
    span Celebrate
  h1.big Bash
  p.date 24 August

block description
  p
    | Get turnt up and get ready to party! BASH marks the finale of Freshmen 
    | Orientation Projects where you get to spend the night celebrating and 
    | partying at a club with your new university friends, both Freshmen and 
    | Seniors alike. Enjoy the night as BASH candidates from FSC and FOW showcase 
    | their personalities and talents through exciting performances, along with 
    | music and games that are sure to keep you entertained through the night! 
    | Stand to walk away with exciting prizes in the lucky draw, as well as 
    | unforgettable memories of a night that is sure to be lit! Conclude your 
    | FOP with a blast as the new SoC King and Queen will be crowned at the end 
    | of BASH. Stick around for the afterparty as the real fun has only just 
    | begun! See you there!

block main
  .testimonial
    blockquote
      | I don’t like clubbing, really. But BASH? It’s a game changer. Have you 
      | ever walked into a club where everyone knows everyone? Yeah, me neither 
      | until BASH. The ambience was warm and comfortable; surrounded on all sides 
      | by friends, everybody was able to just be themselves, go all out and have 
      | fun! There were drinks, sick music, drinks, cool lights flashing around, 
      | more drinks. 11/10 would recommend and I’ll see you at 2018’s BASH!
      figcaption Nicklaus Ong, Year 1 Business Analytics Student

  section
    a.btn.btn-primary.btn-lg.read-more(href='#more-about-bash')
      | Click here to read more about Bash from your seniors!
  section.gallery
    figure
      div.img(style={ 'background-image': 'url(' + baseUrl + 'img/bash/BASH2.jpg' + ')' })
      .caption
        figcaption
          | Other than performing, our pageants will also go through a series of 
          | spontaneous Q&A and fun activities with our hosts for the night. Get to 
          | know more about the finalists while you party the night away! 
    figure
      div.img(style={ 'background-image': 'url(' + baseUrl + 'img/bash/BASH3.jpg' + ')'})
      .caption
        figcaption
          | Not only do freshmen attend BASH, seniors take this opportunity to 
          | reminisce their freshmen year and relive wonderful moments that they 
          | shared together! 
    figure
      div.img(style={'background-image': 'url(' + baseUrl + 'img/bash/BASH4.jpg' + ')'})
      .caption
        figcaption
          | At the end of BASH, we will crown Mr and Miss SoC with the help of 
          | our judges and the crowd’s votes.
    figure
      div.img(style={'background-image': 'url(' + baseUrl + 'img/bash/BASH5.jpg' + ')'})
      .caption
        figcaption
          | After the crowning of Mr and Miss SoC, the event will have officially 
          | ended. But that is not the end of the night - party away with your 
          | fellow coursemates and seniors at the after party!
    figure
      div.img(style={'background-image': 'url(' + baseUrl + 'img/bash/BASH6.jpg' + ')'})
      .caption.right#more-about-bash
        //
          This is a hack. Do not do this at home.
        figcaption
          | Watch as your friends showcase their personalities, talents, and wow the 
          | crowd through their unique performances in a night you won’t forget!

    section
      center
        h2
          | What your seniors have to say about Bash!
        table.testimonial-table
          tr
            td.testimonial-data
              | As a freshman, BASH was a great way to start off my uni life - music, 
              | dance, friends and fun!! It was also a great way to wrap up my orientation 
              | with fellow students of SoC as I got to see my friends having fun 
              | performing on stage! You'll FOMO if you miss it!
              p
                i Teh Wen Yi, Year 1 Computer Science Student
            td.testimonial-data
              | BASH was the ultimate finale before the official start of my academic 
              | journey in NUS School of Computing. It's the perfect opportunity to get 
              | together with all the friends I made during FSC and FOW, and to relive 
              | those moments in a night of dancing and partying. I will never forget 
              | seeing the fun side of everybody I knew, including the entertaining 
              | pageant performances. It's a night to be remembered, so get your tickets!
              p
                i Cheng Xian Hao, Year 1 Computer Engineering Student
          tr
            td.testimonial-data
              | I was very impressed by the high level performances from the contestants. 
              | I never knew they were so talented! Coupled with the company of my friends 
              | who were also supporting the event, we had a very fun and entertaining 
              | night. It was an eye-opener and I would totally encourage freshmen to go 
              | and support their friends participating in BASH because not only is it 
              | a good opportunity to bond with your orientation batchmates, you get to 
              | see things you never knew the contestants were capable of!
              p
                i Low Jun Wei, Year 1 Computer Engineering Student
            td.testimonial-data
              | As a freshman going for the camps, I felt like my orientation didn't have 
              | a proper ending. But that was only until BASH! Music, dance, performances, 
              | and just having a great time with friends! Felt like the best way to wrap 
              | up freshmen orientation. It is where all friendships made in camps solidify!
              p
                i Siew Qing Yuan, Year 1 Computer Science Student

    section.people
      h2 Proudly brought to you by these awesome people

      -var people = faces('img/bash/people', ['Director'])

      ul.faces.directors
        each person in people[0]
          li
            img(src=person.file, alt='')
            p.name= person.name
            p.job= person.job

      ul.faces.plebs
        each person in people[1]
          li
            img(src=person.file, alt='')
            p.name= person.name
            p.job= person.job

      include ../partials/credit
