public/credits.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Credits | FOP 2016 | NUS Computing</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700%7CLato:400,900">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200&amp;text=2016">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://freshmen.nuscomputing.com/css/app.css">
		<link rel="icon" href="http://freshmen.nuscomputing.com/favicon.ico">
		<!-- 
		If you're reading the source code, I'd just like to let you know that 
		 book horse is best horse       ;jjjt                      :;,.              
		                                  jt;;tj:                  .jt;;ijjt           
		                   .ijGDEEEEEDGLjiji;;;jj.                 jj;;;;;;jj;         
		             .jKWWKKEEEEEEEEEEKEKEji;;;;tjGKDLi,.         .jj;;;;;;;;jj:       
		           ;KWWEEEEEEEEEEEEEEEEKEEji;it;;jjGKKKKWWWWWWKKEEGjt;;;;;;;;;iji      
		         LWWEEEEEEEEEEEEEEEKEEWEEEji;;;;;;tjEDDDDDfffLEEEWDji;;;;;;;t;;;jj     
		       ,WWEEEEEEEEEEEEEEEEWEEKEEEEji;;;;;;tjDDDDDffffEEEEWWjt;;;;;;;;j;;;jt    
		      LWKEEEEEEEEEEEEEEEEKEEKEEEEEjt;;;;jiDDDDDfffffEEEEEKWLj;;;;;;;;ij;;;j;   
		     GWKEEEEEEEEEEEEEEEEKEEEKEEEEEjj;;;;tDDDDDfffffDEEEEKEWWj;;;;;;;;;j;;;tj   
		    tWKEEEEEEEEEEEEEEEEKEEEWEEEEEEjj;;;DDDDDDffffffEEEEEKEEWWi;;;;;;;;tt;;;jj  
		   .KWEEEEEEEEWEEEEEEEEEEEEEEEEEEEjj;;fDDDDDLffffffEEEEEEKEEKWE;;;;;;;;t;;;jj  
		   KKEEEEEEEKWWEEEEEEEWEEEKEEEEEEEGjtGDDDDDDfffffffEEEEEEEEEEEKKWL,;;;;i;;;tj: 
		   WWEEEEEEEWWWEEEEEEEKEEEKEEEEEEEEjtDDDDDDLfffffffEEEEEEEKEEEEEKWWWLi;,;;;ij, 
		  DWEEEEEEEWWWWEEEEEEEEEEEEEEEEEEEEjDDDDDDDjfffffffjEEEEEEEEKEEEEEEEEKKWWWWWWE 
		  KWEEEEEEEWKWWEEEEEEEEEEKEEEEEEEEEDDDDDDDGfffffffffLEEEEEEEEEEEEEEEEEEEEKWWf  
		 ;WKEEEEEEKWjWWEEEEEEEKEEWEEEEEEEEEDDDDDDDffffffffffffEEEEEEEEKEEEEEEKWWWf,ji  
		 DWEEEEEEEWW,KWEEEEEEEWEEKEEEEEEEEDDDDDDDDjjjjjjffffffLEEEEEKKKWWWWWWWW,;;jj   
		 KWEEEEEEEWW,;WKEEEEKKKWWKKKKWWKKKKKEEEEEEEEEEEEEEEDDDWDjKWWWKEWWWE.:E;;;#t    
		 KWEEEEEEEWW,,WWWWKKGfj#KfttG#Kt;;;;;;;;;;;;;;;;;;;;;,K WW##     .KKtiWDL,     
		 WWEEEEEEEWK,;;;;;t#L#     KWWKD#W,;;;;;;;;;;;;;;;;;;j.WW##W        KK,;tj     
		.WWEEEKWWKGj;;Gt;;;;#     KWW    ,#t;;;;;;;;;;;;;;;;;DGK####t        EE;;j,    
		.WWKWWE;   tj;;iK#KEL    LKKK     .#G;;;;;;;;;;;;;;;;EEE#####i       :D,;jt    
		.WD:        :jf;;;;L     KEEE,      GD;;;;;;;;;;;;;;;GDK#####LGE,    KDj;jj    
		              :DWWW#     DDDW#L      #f;;;;;;;;;;;;;;jDE####:   D#####DEitj    
		                 jj;     EDDWKLDW;    #,;;;;;;;;;;;;;,KD##############jLttfG.  
		                 tj;:    GDDE    E#####G;;;;;;;;;;;;;;#DW############KjEKjj    
		                  jj;     EDD###########,;;;;;;;;;;;;;fiDD###########,,;;jj    
		                  ij,:    .jfj##########G;;;;;;;;;;;;;,WLDD#########DG;;;j,    
		                  fij,     .f,,L#########;;;;;;tjjt;;;;,  DDDDKWKEDDi;;;jt     
		                    WEL      ;,,E########;;;;i;;;;;;;;;;t   jDDDDDj;;;;tj      
		                   : tGL.      fDDDDDEEDD,;;;;;;;;;;;i;;;;;;;;;;;;;;;;ij:      
		                      jj;;       iDDDDDDf,;;;;;;;;;;;j;;;;;;;;;;;;;;;tj.       
		                       .jj;;;.        :;;;;;;ti;;;;;;;;j;;;;;;;;;;;;jt         
		                         tji;;;;;;;;;;;;;;;;;;;;;;;;;;j;;;;;;;;;;;jj:          
		                           ,jj;;;;;;;;;;;;;;;j;;;;;;jj;;;;;;;;;ijj.            
		                             ,jjt;;;;;;;;;;;;;ijjjt;;;;;;;;;;jjfKK             
		                                 :ijjt;;;;;;;;;;;;;;;;;itjjj;WKEWK             
		                                     ijjjjjjjjttjjjjjjjt;;;;iWEEKW             
		                                     tj;;;;;;;;;;;;;;;,W,;;,WWEEEWi            
		                                     jt;;;;;;;;;;;;;;;jWWEjWWEEEEWK            
		                                     j;;;;;;;;;;;;;;;;WWEEEEEEEKEEWL -->
	</head>
	<body class="event event-credits">
		<nav class="global"><a href="http://freshmen.nuscomputing.com/" class="logo">
				<h1><span class="word word-f">F<span class="letters">reshmen </span></span><span class="word word-o">O<span class="letters">rientation </span></span><span class="word word-p">P<span class="letters">rojects </span></span><span class="year">2016</span></h1></a>
			<button class="btn menu-btn"><i aria-hidden="true" class="fa fa-bars"></i><span class="sr-only">Open Menu</span></button>
			<button class="btn show-menu"><span class="label">Show Menu</span><i aria-hidden="true" class="fa fa-chevron-right"></i></button>
			<div class="full-only">
				<ul class="nav">
					<li><a href="http://freshmen.nuscomputing.com/fsc" class="btn btn-white"><abbr title="Freshmen Social Camp">FSC</abbr></a></li>
					<li><a href="http://freshmen.nuscomputing.com/fow" class="btn btn-white"><abbr title="Freshmen Orientation Week">FOW</abbr></a></li>
					<li><a href="http://freshmen.nuscomputing.com/rag-flag" class="btn btn-white"><span>RAG <br>& FLAG</span></a></li>
					<li><a href="http://freshmen.nuscomputing.com/bash" class="btn btn-white"><span>BASH</span></a></li>
				</ul>
			</div>
		</nav>
		<section class="people">
			<h2>Freshmen Orientation Project 2016 is proudly brought to you by these awesome people</h2>
			<ul class="faces directors">
				<li><img src="http://freshmen.nuscomputing.com/img/fop/00 Wang Xien Dong | FOP Publicity Head.JPG" alt="">
					<p class="name">Wang Xien Dong</p>
					<p class="job">FOP Publicity Head</p>
				</li>
			</ul>
			<ul class="faces plebs">
				<li><img src="http://freshmen.nuscomputing.com/img/fop/Adrian Chan Ee Ray | FOW Video Advisor, FSC and FOW Photographer.JPG" alt="">
					<p class="name">Adrian Chan Ee Ray</p>
					<p class="job">FOW Video Advisor, FSC and FOW Photographer</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fop/Matthew Chan Kuang Liang | FSC Video, FOW Photographer.JPG" alt="">
					<p class="name">Matthew Chan Kuang Liang</p>
					<p class="job">FSC Video, FOW Photographer</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fop/Muhammad An-Naafi Bin Yusof | FOW Video, FOW Photographer.JPG" alt="">
					<p class="name">Muhammad An-Naafi Bin Yusof</p>
					<p class="job">FOW Video, FOW Photographer</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fop/Ryan Tan Wen Jun | FOW Photographer.JPG" alt="">
					<p class="name">Ryan Tan Wen Jun</p>
					<p class="job">FOW Photographer</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fop/Tang Wenxuan Gary | FSC Video Team and Photographer.JPG" alt="">
					<p class="name">Tang Wenxuan Gary</p>
					<p class="job">FSC Video Team and Photographer</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fop/Wong Wen Qi Sherry | FOW Video Team, FSC Photographer.JPG" alt="">
					<p class="name">Wong Wen Qi Sherry</p>
					<p class="job">FOW Video Team, FSC Photographer</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fop/Gng Jia Hui | FSC Photographer.JPG" alt="">
					<p class="name">Gng Jia Hui</p>
					<p class="job">FSC Photographer</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fop/Ong Hui Ping | FSC Photographer.JPG" alt="">
					<p class="name">Ong Hui Ping</p>
					<p class="job">FSC Photographer</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fop/Govind Venugopalan | FSC Video Team, FOW Photographer.JPG" alt="">
					<p class="name">Govind Venugopalan</p>
					<p class="job">FSC Video Team, FOW Photographer</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fop/Lim Miao Ling | FSC Video Team, FOW Photographer.JPG" alt="">
					<p class="name">Lim Miao Ling</p>
					<p class="job">FSC Video Team, FOW Photographer</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fop/Jason Scourge | FOW Video Team and Photographer.JPG" alt="">
					<p class="name">Jason Scourge</p>
					<p class="job">FOW Video Team and Photographer</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fop/Yip Mun Kit Bernard | FOW Video Team and Photographer.JPG" alt="">
					<p class="name">Yip Mun Kit Bernard</p>
					<p class="job">FOW Video Team and Photographer</p>
				</li>
			</ul>
		</section>
		<section id="fsc" class="people event-fsc">
			<h2>Freshman Social Camp is proudly brought to you by these awesome people</h2>
			<ul class="faces directors">
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/00 Tay Fen Yee | Project Director.jpg" alt="">
					<p class="name">Tay Fen Yee</p>
					<p class="job">Project Director</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/01 Christopher Lim Hao Teck | Vice Project Director (Finance &amp; Manpower).jpg" alt="">
					<p class="name">Christopher Lim Hao Teck</p>
					<p class="job">Vice Project Director (Finance &amp; Manpower)</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/02 Chua Yu Peng | Vice Project Director (Programmes &amp; Logistics).jpg" alt="">
					<p class="name">Chua Yu Peng</p>
					<p class="job">Vice Project Director (Programmes &amp; Logistics)</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/03 Luan Menglin | Finance Committee Head.jpg" alt="">
					<p class="name">Luan Menglin</p>
					<p class="job">Finance Committee Head</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/04 Aarow Low | Manpower Committee Head.jpg" alt="">
					<p class="name">Aarow Low</p>
					<p class="job">Manpower Committee Head</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/05 Chen Rui Wen | Programmes and Logistics Committee Head.jpg" alt="">
					<p class="name">Chen Rui Wen</p>
					<p class="job">Programmes and Logistics Committee Head</p>
				</li>
			</ul>
			<ul class="faces plebs">
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Gabriel Sim Rong Kai | Finance.jpg" alt="">
					<p class="name">Gabriel Sim Rong Kai</p>
					<p class="job">Finance</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Ashley Chua Kim Hong | Manpower.jpg" alt="">
					<p class="name">Ashley Chua Kim Hong</p>
					<p class="job">Manpower</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Kenneth Loh Jia Shun | Manpower.jpg" alt="">
					<p class="name">Kenneth Loh Jia Shun</p>
					<p class="job">Manpower</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Nyan Lin-Cho | Manpower.jpg" alt="">
					<p class="name">Nyan Lin-Cho</p>
					<p class="job">Manpower</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Ang Zhen Xuan | Programmes and Logistics.jpg" alt="">
					<p class="name">Ang Zhen Xuan</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Benedict Chan Jing Hui | Programmes and Logistics.jpg" alt="">
					<p class="name">Benedict Chan Jing Hui</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Brehemer Chan Xi Quan | Programmes and Logistics.jpg" alt="">
					<p class="name">Brehemer Chan Xi Quan</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Govind Venugopalan | Programmes and Logistics.jpg" alt="">
					<p class="name">Govind Venugopalan</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Jeremy Hon | Programmes and Logistics.jpg" alt="">
					<p class="name">Jeremy Hon</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Jin Dong Yang | Programmes and Logistics.jpg" alt="">
					<p class="name">Jin Dong Yang</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Ken Oung Yong Quan | Programmes and Logistics.jpg" alt="">
					<p class="name">Ken Oung Yong Quan</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Low Jian Sheng | Programmes and Logistics.jpg" alt="">
					<p class="name">Low Jian Sheng</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Matthew Chan Kuang Liang | Programmes and Logistics.jpg" alt="">
					<p class="name">Matthew Chan Kuang Liang</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Rhynade See Ey |Programmes and Logistics.jpg" alt="">
					<p class="name">Rhynade See Ey</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Selina Wong | Programmes and Logistics.jpg" alt="">
					<p class="name">Selina Wong</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Seow Wei Jie |  Programmes and Logistics.jpg" alt="">
					<p class="name">Seow Wei Jie</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Tan Jin Wei | Programmes and Logistics.jpg" alt="">
					<p class="name">Tan Jin Wei</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Tan Qing Yang | Programmes and Logistics.jpg" alt="">
					<p class="name">Tan Qing Yang</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fsc/people/Tang Di Feng | Programmes and Logistics.jpg" alt="">
					<p class="name">Tang Di Feng</p>
					<p class="job">Programmes and Logistics</p>
				</li>
			</ul>
		</section>
		<section id="fow" class="people event-fow">
			<h2>Freshman Orientation Week is proudly brought to you by these awesome people</h2>
			<ul class="faces directors">
				<li><img src="http://freshmen.nuscomputing.com/img/fow/people/00 Soh Wei Hao | Project Director.jpg" alt="">
					<p class="name">Soh Wei Hao</p>
					<p class="job">Project Director</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fow/people/01 Amanda Choy | Vice Director (Administrative).jpg" alt="">
					<p class="name">Amanda Choy</p>
					<p class="job">Vice Director (Administrative)</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fow/people/02 Damin Ong | Vice Director (Operations).jpg" alt="">
					<p class="name">Damin Ong</p>
					<p class="job">Vice Director (Operations)</p>
				</li>
			</ul>
			<ul class="faces plebs">
				<li><img src="http://freshmen.nuscomputing.com/img/fow/people/00 Goh Jie Da | Head of Manpower.jpg" alt="">
					<p class="name">Goh Jie Da</p>
					<p class="job">Head of Manpower</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fow/people/01 Tan Jun Kiat | Head of Finance.jpg" alt="">
					<p class="name">Tan Jun Kiat</p>
					<p class="job">Head of Finance</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fow/people/Desmond Ong | Head of Programmes.jpg" alt="">
					<p class="name">Desmond Ong</p>
					<p class="job">Head of Programmes</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fow/people/Fabian Tan | Head of Logistics.jpg" alt="">
					<p class="name">Fabian Tan</p>
					<p class="job">Head of Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fow/people/Angela Chua | Finance.jpg" alt="">
					<p class="name">Angela Chua</p>
					<p class="job">Finance</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fow/people/Dewi Tan | Programmes and Logistics.jpg" alt="">
					<p class="name">Dewi Tan</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fow/people/Jasmine Ang | Programmes and Logistics.jpg" alt="">
					<p class="name">Jasmine Ang</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fow/people/Justin Tan | Programmes and Logistics.jpg" alt="">
					<p class="name">Justin Tan</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fow/people/Kayley Tan Hui Ming | Programmes and Logistics.jpg" alt="">
					<p class="name">Kayley Tan Hui Ming</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fow/people/Leah Lim | Programmes and Logistics.jpg" alt="">
					<p class="name">Leah Lim</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fow/people/Leow Zhi Rong | Programmes and Logistics.jpg" alt="">
					<p class="name">Leow Zhi Rong</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fow/people/Rowena Lim |  Programmes and Logistics.jpg" alt="">
					<p class="name">Rowena Lim</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fow/people/Shaun Siong | Programmes and Logistics.jpg" alt="">
					<p class="name">Shaun Siong</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/fow/people/Silfer Goh | Programmes and Logistics.jpg" alt="">
					<p class="name">Silfer Goh</p>
					<p class="job">Programmes and Logistics</p>
				</li>
			</ul>
		</section>
		<section id="rag" class="people event-rag">
			<h2>RAG & FLAG is proudly brought to you by these awesome people</h2>
			<ul class="faces directors">
				<li><img src="http://freshmen.nuscomputing.com/img/rag/people/00 Matthew Chan Kuang Liang  | Project Director.jpg" alt="">
					<p class="name">Matthew Chan Kuang Liang</p>
					<p class="job">Project Director</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/rag/people/01 Niveetha Nair  | Vice Project Director.jpg" alt="">
					<p class="name">Niveetha Nair</p>
					<p class="job">Vice Project Director</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/rag/people/Ng Shao Hui  | Finance Director and Safety Officer.jpg" alt="">
					<p class="name">Ng Shao Hui</p>
					<p class="job">Finance Director and Safety Officer</p>
				</li>
			</ul>
			<ul class="faces plebs">
				<li><img src="http://freshmen.nuscomputing.com/img/rag/people/Nyan Lin Cho  | Head Choreographer.jpg" alt="">
					<p class="name">Nyan Lin Cho</p>
					<p class="job">Head Choreographer</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/rag/people/Simaria Yesha Bharat  | Lead Makeup Artist.jpg" alt="">
					<p class="name">Simaria Yesha Bharat</p>
					<p class="job">Lead Makeup Artist</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/rag/people/Tham Shi Yuan  | Lead Costume Designer.jpg" alt="">
					<p class="name">Tham Shi Yuan</p>
					<p class="job">Lead Costume Designer</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/rag/people/Mai Anh Vu  | Choreographer.jpg" alt="">
					<p class="name">Mai Anh Vu</p>
					<p class="job">Choreographer</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/rag/people/Ng Siang Min  | Choreographer.jpeg" alt="">
					<p class="name">Ng Siang Min</p>
					<p class="job">Choreographer</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/rag/people/Xu Haoting  | Choreographer.jpg" alt="">
					<p class="name">Xu Haoting</p>
					<p class="job">Choreographer</p>
				</li>
			</ul>
		</section>
		<section id="bash" class="people event-bash">
			<h2>Bash is proudly brought to you by these awesome people</h2>
			<ul class="faces directors">
				<li><img src="http://freshmen.nuscomputing.com/img/bash/people/00 Dewi Tan | Project Director.jpg" alt="">
					<p class="name">Dewi Tan</p>
					<p class="job">Project Director</p>
				</li>
			</ul>
			<ul class="faces plebs">
				<li><img src="http://freshmen.nuscomputing.com/img/bash/people/Angela Chua | Finance.jpg" alt="">
					<p class="name">Angela Chua</p>
					<p class="job">Finance</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/bash/people/Jin Dong Yang | Programmes and Logistics.jpg" alt="">
					<p class="name">Jin Dong Yang</p>
					<p class="job">Programmes and Logistics</p>
				</li>
				<li><img src="http://freshmen.nuscomputing.com/img/bash/people/Marx Low | Programmes and Logisitics.jpg" alt="">
					<p class="name">Marx Low</p>
					<p class="job">Programmes and Logisitics</p>
				</li>
			</ul>
			<p class="credit">Background pattern <a href="http://subtlepatterns.com/symphony/">Symphony</a> from <a href="http://subtlepatterns.com/">subtlepatterns.com</a> used under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></p>
		</section>
		<footer class="global">
			<div class="bottom-call">
				<p class="block-text text-center">Stay tuned for more information!</p>
				<div class="call dark"><a href="https://www.facebook.com/SoCFOP/" target="_blank" class="btn btn-primary btn-lg">Connect With Us on Facebook</a><a href="https://mysurvey.nus.edu.sg/EFM/se.ashx?s=54CCD14B2078EA2B" target="_blank" class="btn btn-primary btn-lg">Join Our Mailing List</a></div>
			</div>
			<p class="icons"><a href="mailto:fop@nuscomputing.com"><i aria-hidden="true" class="fa fa-envelope"></i><span class="label">Email Us</span></a><a href="https://www.youtube.com/channel/UCu-OQvWHAVHtZZ_1U5ODhAg"><i aria-hidden="true" class="fa fa-youtube"></i><span class="label">Our YouTube Channel</span></a><a href="https://www.facebook.com/SoCFOP/"><i aria-hidden="true" class="fa fa-facebook-official"></i><span class="label">Follow us on Facebook</span></a><a href="https://github.com/NUSComputingDev/freshmen.nuscomputing.com"><i aria-hidden="true" class="fa fa-github"></i><span class="label">Fork this on GitHub</span></a></p>
			<div class="copyright">
				<p>A project by <a href="http://nuscomputing.com">NUS Computing</a>. Last updated 
					<time title="2016-12-31T21:15:59+08:00">Dec 31 2016, 9:15:59pm. </time>
				</p>
				<p>
					 
					Site designed and coded by <a href="https://github.com/ZhangYiJiang/">Zhang Yi Jiang. </a> Video editing and logo design by Wang Xien Dong.  
				</p>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="http://freshmen.nuscomputing.com/js/app.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			 
			ga('create', 'UA-74969540-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>

assets/jade/pages/credits.jade

extends ../layout/events

prepend vars
  - var event = 'Credits'
  - var eventShort = 'credits'

block header

block main
  section.people
    h2 Freshmen Orientation Project 2016 is proudly brought to you by these awesome people
    
    -var people = faces('img/fop', ['Head'])
    
    ul.faces.directors
      each person in people[0]
        li
          img(src=person.file, alt='')
          p.name= person.name
          p.job= person.job
    
    ul.faces.plebs
      each person in people[1]
        li
          img(src=person.file, alt='')
          p.name= person.name
          p.job= person.job    

  section.people.event-fsc#fsc
    h2 Freshman Social Camp is proudly brought to you by these awesome people
    
    -var people = faces('img/fsc/people', ['Director', 'Head'])
      
    ul.faces.directors
      each person in people[0].concat(people[1])
        li
          img(src=person.file, alt='')
          p.name= person.name
          p.job= person.job
    
    ul.faces.plebs
      each person in people[2]
        li
          img(src=person.file, alt='')
          p.name= person.name
          p.job= person.job

  section.people.event-fow#fow
    h2 Freshman Orientation Week is proudly brought to you by these awesome people

    -var people = faces('img/fow/people', ['Director', 'Head'])

    ul.faces.directors
      each person in people[0]
        li
          img(src=person.file, alt='')
          p.name= person.name
          p.job= person.job

    ul.faces.plebs
      each person in people[1].concat(people[2])
        li
          img(src=person.file, alt='')
          p.name= person.name
          p.job= person.job

  section.people.event-rag#rag
    h2 RAG & FLAG is proudly brought to you by these awesome people

    -var people = faces('img/rag/people', ['Director'])
    ul.faces.directors
      each person in people[0]
        li
          img(src=person.file, alt='')
          p.name= person.name
          p.job= person.job
    
    ul.faces.plebs
      each person in people[1]
        li
          img(src=person.file, alt='')
          p.name= person.name
          p.job= person.job

  section.people.event-bash#bash
    h2 Bash is proudly brought to you by these awesome people

    -var people = faces('img/bash/people', ['Director'])

    ul.faces.directors
      each person in people[0]
        li
          img(src=person.file, alt='')
          p.name= person.name
          p.job= person.job
    
    ul.faces.plebs
      each person in people[1]
        li
          img(src=person.file, alt='')
          p.name= person.name
          p.job= person.job

    include ../partials/credit
