docs/fow.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Freshmen Orientation Week | FOP 2018 | NUS Computing</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700%7CLato:400,900">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200&amp;text=2017">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://freshmen.nuscomputing.com/css/app.css">
		<link rel="icon" href="https://freshmen.nuscomputing.com/favicon.ico?v=3">
		<!-- 
		If you're reading the source code, I'd just like to let you know that 
		 book horse is best horse       ;jjjt                      :;,.              
		                                  jt;;tj:                  .jt;;ijjt           
		                   .ijGDEEEEEDGLjiji;;;jj.                 jj;;;;;;jj;         
		             .jKWWKKEEEEEEEEEEKEKEji;;;;tjGKDLi,.         .jj;;;;;;;;jj:       
		           ;KWWEEEEEEEEEEEEEEEEKEEji;it;;jjGKKKKWWWWWWKKEEGjt;;;;;;;;;iji      
		         LWWEEEEEEEEEEEEEEEKEEWEEEji;;;;;;tjEDDDDDfffLEEEWDji;;;;;;;t;;;jj     
		       ,WWEEEEEEEEEEEEEEEEWEEKEEEEji;;;;;;tjDDDDDffffEEEEWWjt;;;;;;;;j;;;jt    
		      LWKEEEEEEEEEEEEEEEEKEEKEEEEEjt;;;;jiDDDDDfffffEEEEEKWLj;;;;;;;;ij;;;j;   
		     GWKEEEEEEEEEEEEEEEEKEEEKEEEEEjj;;;;tDDDDDfffffDEEEEKEWWj;;;;;;;;;j;;;tj   
		    tWKEEEEEEEEEEEEEEEEKEEEWEEEEEEjj;;;DDDDDDffffffEEEEEKEEWWi;;;;;;;;tt;;;jj  
		   .KWEEEEEEEEWEEEEEEEEEEEEEEEEEEEjj;;fDDDDDLffffffEEEEEEKEEKWE;;;;;;;;t;;;jj  
		   KKEEEEEEEKWWEEEEEEEWEEEKEEEEEEEGjtGDDDDDDfffffffEEEEEEEEEEEKKWL,;;;;i;;;tj: 
		   WWEEEEEEEWWWEEEEEEEKEEEKEEEEEEEEjtDDDDDDLfffffffEEEEEEEKEEEEEKWWWLi;,;;;ij, 
		  DWEEEEEEEWWWWEEEEEEEEEEEEEEEEEEEEjDDDDDDDjfffffffjEEEEEEEEKEEEEEEEEKKWWWWWWE 
		  KWEEEEEEEWKWWEEEEEEEEEEKEEEEEEEEEDDDDDDDGfffffffffLEEEEEEEEEEEEEEEEEEEEKWWf  
		 ;WKEEEEEEKWjWWEEEEEEEKEEWEEEEEEEEEDDDDDDDffffffffffffEEEEEEEEKEEEEEEKWWWf,ji  
		 DWEEEEEEEWW,KWEEEEEEEWEEKEEEEEEEEDDDDDDDDjjjjjjffffffLEEEEEKKKWWWWWWWW,;;jj   
		 KWEEEEEEEWW,;WKEEEEKKKWWKKKKWWKKKKKEEEEEEEEEEEEEEEDDDWDjKWWWKEWWWE.:E;;;#t    
		 KWEEEEEEEWW,,WWWWKKGfj#KfttG#Kt;;;;;;;;;;;;;;;;;;;;;,K WW##     .KKtiWDL,     
		 WWEEEEEEEWK,;;;;;t#L#     KWWKD#W,;;;;;;;;;;;;;;;;;;j.WW##W        KK,;tj     
		.WWEEEKWWKGj;;Gt;;;;#     KWW    ,#t;;;;;;;;;;;;;;;;;DGK####t        EE;;j,    
		.WWKWWE;   tj;;iK#KEL    LKKK     .#G;;;;;;;;;;;;;;;;EEE#####i       :D,;jt    
		.WD:        :jf;;;;L     KEEE,      GD;;;;;;;;;;;;;;;GDK#####LGE,    KDj;jj    
		              :DWWW#     DDDW#L      #f;;;;;;;;;;;;;;jDE####:   D#####DEitj    
		                 jj;     EDDWKLDW;    #,;;;;;;;;;;;;;,KD##############jLttfG.  
		                 tj;:    GDDE    E#####G;;;;;;;;;;;;;;#DW############KjEKjj    
		                  jj;     EDD###########,;;;;;;;;;;;;;fiDD###########,,;;jj    
		                  ij,:    .jfj##########G;;;;;;;;;;;;;,WLDD#########DG;;;j,    
		                  fij,     .f,,L#########;;;;;;tjjt;;;;,  DDDDKWKEDDi;;;jt     
		                    WEL      ;,,E########;;;;i;;;;;;;;;;t   jDDDDDj;;;;tj      
		                   : tGL.      fDDDDDEEDD,;;;;;;;;;;;i;;;;;;;;;;;;;;;;ij:      
		                      jj;;       iDDDDDDf,;;;;;;;;;;;j;;;;;;;;;;;;;;;tj.       
		                       .jj;;;.        :;;;;;;ti;;;;;;;;j;;;;;;;;;;;;jt         
		                         tji;;;;;;;;;;;;;;;;;;;;;;;;;;j;;;;;;;;;;;jj:          
		                           ,jj;;;;;;;;;;;;;;;j;;;;;;jj;;;;;;;;;ijj.            
		                             ,jjt;;;;;;;;;;;;;ijjjt;;;;;;;;;;jjfKK             
		                                 :ijjt;;;;;;;;;;;;;;;;;itjjj;WKEWK             
		                                     ijjjjjjjjttjjjjjjjt;;;;iWEEKW             
		                                     tj;;;;;;;;;;;;;;;,W,;;,WWEEEWi            
		                                     jt;;;;;;;;;;;;;;;jWWEjWWEEEEWK            
		                                     j;;;;;;;;;;;;;;;;WWEEEEEEEKEEWL -->
	</head>
	<body class="event event-fow"> 
		<nav class="global"><a href="https://freshmen.nuscomputing.com/" class="logo">
				<h1><span class="word word-f">F<span class="letters">reshmen </span></span><span class="word word-o">O<span class="letters">rientation </span></span><span class="word word-p">P<span class="letters">rojects </span></span><span class="year">2018</span></h1></a>
			<button class="btn menu-btn"><i aria-hidden="true" class="fa fa-bars"></i><span class="sr-only">Open Menu</span></button>
			<button class="btn show-menu"><span class="label">Show Menu</span><i aria-hidden="true" class="fa fa-chevron-right"></i></button>
			<div class="full-only">
				<ul class="nav">
					<li><a href="https://freshmen.nuscomputing.com/fsc" class="btn btn-white"><abbr title="Freshmen Social Camp">FSC</abbr></a></li>
					<li><a href="https://freshmen.nuscomputing.com/fow" class="btn btn-white"><abbr title="Freshmen Orientation Week">FOW</abbr></a></li>
					<li><a href="https://freshmen.nuscomputing.com/rag" class="btn btn-white"><span>RAG</span></a></li>
					<li><a href="https://freshmen.nuscomputing.com/flag" class="btn btn-white"><span>FLAG</span></a></li>
					<li><a href="https://freshmen.nuscomputing.com/bash" class="btn btn-white"><span>BASH</span></a></li>
				</ul>
			</div>
		</nav>
		<div class="fow hero">
			<div class="heading">
				<p class="aspect"><span>Orientate</span></p>
				<h1>Freshmen Orientation Week</h1>
				<p class="date">28 to 31 July</p>
			</div>
			<div class="description"> 
				<p></p>Hey you! Are you a Freshman of Computing?<br>We need your help! <br>Darkness has taken over School of Computing.<br>In order to take it back we are assembling a team.<br>Forge camaraderie with your fellow teammates!<br>Will you stand by and watch Computing fall?<br>Or will you be the hero to save us all!
			</div>
		</div>
		<figure class="testimonial">
			<blockquote>
				FOW really gave me the opportunity to overcome my shyness and make many 
				friends! I really had a blast bonding with my group through the many 
				activities planned in FOW. By the end of the camp, I had already found 
				people I know I can count on to make university life much more exciting! 
				This is a camp that freshmen shouldn't miss! 
			</blockquote>
			<figcaption>Ysabella Tan, Year 1 Computer Science Student</figcaption>
		</figure>
		<section><a href="#more-about-fow" class="btn btn-primary btn-lg read-more">Click here to read more about FOW from your seniors!</a></section>
		<section class="gallery">
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/fow/FOW2.jpg)" class="img"></div>
				<div class="caption">
					<figcaption>
						Be introduced to a myriad of station games that you can enjoy playing 
						with your OGs!
					</figcaption>
				</div>
			</figure>
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/fow/FOW3.jpg)" class="img"></div>
				<div class="caption">
					<figcaption>
						Here’s a peek at our freshmen jumping in action in last year’s FOW - 
						our own edition of dog and bone! We will leave it to you to find out 
						what we have in store for you this year
					</figcaption>
				</div>
			</figure>
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/fow/FOW4.jpg)" class="img"></div>
				<div class="caption">
					<figcaption>
						At FOW, freshmen will play fun games around the school to introduce 
						freshmen to the various facilities they can find outside of Computing.
					</figcaption>
				</div>
			</figure>
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/fow/FOW5.jpg)" class="img"></div>
				<div class="caption">
					<figcaption>
						Sports day at FOW consists of exciting Inter-Faculty Games (IFG) sports 
						led by our very own sports captains to encourage freshmen to represent 
						SoC for IFG!
					</figcaption>
				</div>
			</figure>
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/fow/FOW6.jpg)" class="img"></div>
				<div class="caption right">
					<figcaption>
						What is FOW without a beach day? The games have been carefully planned 
						to ensure that freshmen have a unique and enjoyable experience during 
						beach day!
					</figcaption>
				</div>
			</figure>
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/fow/FOW7.jpg)" class="img"></div>
				<div id="more-about-fow" class="caption right">
					<!--This is a hack. Do not do this at home.
					-->
					<figcaption>A huge camp photo at Sentosa to mark the end of beach day!</figcaption>
				</div>
			</figure>
			<section>
				<center>
					<h2>What your seniors have to say about FOW!</h2>
					<table class="testimonial-table">
						<tr>
							<td class="testimonial-data">
								FOW 2017 was a truly memorable experience for me. In the midst of all 
								the fun I had, I got to experience the school’s culture and cleared many 
								of my doubts that I had before I started school with the help of my 
								seniors. Most importantly, you get to make friends from your faculty, 
								which may become your classmates in the future. A popular camp with 
								limited slots, remember to sign up early to secure your placing for 
								the camp!
								<p><i>Cheng Jin Ting, Year 1 Computer Engineering Student</i></p>
							</td>
							<td class="testimonial-data">
								Going to FOW was one of the best decisions I made in my life here at 
								School of Computing because I got to interact and make friends with so 
								many people who would become my friends when the mugging gets rough! 
								10/10 would recommend because you only get to be a freshman once! Opted 
								for the full freshman experience and I am incredibly glad I did!!!
								<p><i>Amanda Tan, Year 1 Business Analytics Student</i></p>
							</td>
						</tr>
						<tr>
							<td class="testimonial-data">
								No matter how busy you are, make time for FOW! The strongest bonds 
								are formed there as you will be grouped with others from your 
								respective courses. Through the games, late suppers and even later 
								HTHTs (Heart to heart talks), I really got to know my course mates 
								well and had lots of fun! Even now, we still meet often to study, 
								have meals together and hang out. Best camp ever! 
								<p><i>Nicklaus Ong, Year 1 Business Analytics Student</i></p>
							</td>
							<td class="testimonial-data">
								FOW was an amazing experience that not only gave me the opportunity 
								to get to know fellow freshmen and seniors from the same course of study, 
								through fun and games, but it also allowed me to familiarize myself 
								with the faculty. Befriending seniors definitely helped me to prepare 
								well for the start of the freshmen year! FOW is a must-go! 
								<p><i>Thaddeus Lim, Year 1 Computer Science Student</i></p>
							</td>
						</tr>
					</table>
				</center>
			</section>
			<section class="people">
				<h2>Proudly brought to you by these awesome people</h2>
				<ul class="faces directors">
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/00 Siew Qing Yuan - Project Director.jpg" alt="">
						<p class="name">Siew Qing Yuan</p>
						<p class="job">Project Director</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/01 Jeremy Lim - Vice Project Director (Operations).jpg" alt="">
						<p class="name">Jeremy Lim</p>
						<p class="job">Vice Project Director (Operations)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/02 See Hui Yee - Vice Project Director (Administrative).jpg" alt="">
						<p class="name">See Hui Yee</p>
						<p class="job">Vice Project Director (Administrative)</p>
					</li>
				</ul>
				<ul class="faces plebs">
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/03 Phua Yue Jun - Head of Finance &amp; Manpower.jpg" alt="">
						<p class="name">Phua Yue Jun</p>
						<p class="job">Head of Finance &amp; Manpower</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/04 Russell Ong - Head of Programmes.jpg" alt="">
						<p class="name">Russell Ong</p>
						<p class="job">Head of Programmes</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/05 Bao Lin Ruo - Asst Head of Programmes.jpg" alt="">
						<p class="name">Bao Lin Ruo</p>
						<p class="job">Asst Head of Programmes</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/06 Keith Fong - Head of Logistics.jpg" alt="">
						<p class="name">Keith Fong</p>
						<p class="job">Head of Logistics</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/07 Wu Feiyu - Asst Head of Logistics.jpg" alt="">
						<p class="name">Wu Feiyu</p>
						<p class="job">Asst Head of Logistics</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/28 Kevin Alvarez - Member (Admin).jpg" alt="">
						<p class="name">Kevin Alvarez</p>
						<p class="job">Member (Admin)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/29 Lim Sing Jie - Member (Admin).jpg" alt="">
						<p class="name">Lim Sing Jie</p>
						<p class="job">Member (Admin)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/30 Samantha Ang - Member (Admin).jpg" alt="">
						<p class="name">Samantha Ang</p>
						<p class="job">Member (Admin)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/31 Sung Zheng Jie - Member (Admin).jpg" alt="">
						<p class="name">Sung Zheng Jie</p>
						<p class="job">Member (Admin)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/08 Alfred Yip - Member (Prologs).jpg" alt="">
						<p class="name">Alfred Yip</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/08 Andrew Tan - Member (Prologs).jpg" alt="">
						<p class="name">Andrew Tan</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/09 Benedict Soh  - Member (Prologs).jpg" alt="">
						<p class="name">Benedict Soh</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/10 Cassie Khoo - Member (Prologs).jpg" alt="">
						<p class="name">Cassie Khoo</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/11 Cheng Xian Hao - Member (Prologs).jpg" alt="">
						<p class="name">Cheng Xian Hao</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/12 Chok Xin Yan - Member (Prologs).jpg" alt="">
						<p class="name">Chok Xin Yan</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/13 Choong Yong Xin - Member (Prologs).jpg" alt="">
						<p class="name">Choong Yong Xin</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/14 Jeff Gan - Member (Prologs).jpg" alt="">
						<p class="name">Jeff Gan</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/15 Jeremy Chua - Member (Prologs).jpg" alt="">
						<p class="name">Jeremy Chua</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/16 Jonathan Soh - Member (Prologs).jpg" alt="">
						<p class="name">Jonathan Soh</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/17 Kerwin Kow - Member (Prologs).jpg" alt="">
						<p class="name">Kerwin Kow</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/18 Kwan Xin Jie - Member (Prologs).jpg" alt="">
						<p class="name">Kwan Xin Jie</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/19 Matthea Loo - Member (Prologs).jpg" alt="">
						<p class="name">Matthea Loo</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/20 Nicholas Tan - Member (Prologs).jpg" alt="">
						<p class="name">Nicholas Tan</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/21 Olivia Yu - Member (Prologs).jpg" alt="">
						<p class="name">Olivia Yu</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/22 Randy Tan - Member (Prologs).jpg" alt="">
						<p class="name">Randy Tan</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/23 Risa Lim - Member (Prologs).jpg" alt="">
						<p class="name">Risa Lim</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/24 Sivakumar Bavadharini - Member (Prologs).jpg" alt="">
						<p class="name">Sivakumar Bavadharini</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/25 Teh Zhi Thon - Member (Prologs).jpg" alt="">
						<p class="name">Teh Zhi Thon</p>
						<p class="job">Member (Prologs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fow/people/27 Yogusvi Tewari - Member (Prologs).jpg" alt="">
						<p class="name">Yogusvi Tewari</p>
						<p class="job">Member (Prologs)</p>
					</li>
				</ul>
				<p class="credit">Background pattern <a href="http://subtlepatterns.com/symphony/">Symphony</a> from <a href="http://subtlepatterns.com/">subtlepatterns.com</a> used under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></p>
			</section>
		</section>
		<footer class="global">
			<div class="bottom-call">
				<p class="block-text text-center">What are you waiting for? Sign up for FOP now!</p>
				<div class="call dark"><a href="http://tiny.cc/FOP2018" target="_blank" class="btn btn-primary btn-lg">Alright, count me in!</a></div>
			</div>
			<p class="icons"><a href="mailto:fop@nuscomputing.com"><i aria-hidden="true" class="fa fa-envelope"></i><span class="label">Email Us</span></a><a href="https://www.youtube.com/channel/UCu-OQvWHAVHtZZ_1U5ODhAg"><i aria-hidden="true" class="fa fa-youtube"></i><span class="label">Our YouTube Channel</span></a><a href="https://www.facebook.com/SoCFOP/"><i aria-hidden="true" class="fa fa-facebook-official"></i><span class="label">Follow us on Facebook</span></a><a href="https://www.instagram.com/socfop"><i aria-hidden="true" class="fa fa-instagram"></i><span class="label">Follow us on Instagram</span></a><a href="https://github.com/NUSComputingDev/freshmen.nuscomputing.com"><i aria-hidden="true" class="fa fa-github"></i><span class="label">Fork this on GitHub</span></a></p>
			<div class="copyright">
				<p>A project by <a href="http://nuscomputing.com">NUS Students' Computing Club</a>. Last updated 
					<time title="2018-04-02T05:33:33-04:00">Apr 2 2018, 5:33:33am. </time>
				</p>
				<p>
					 
					Site designed and coded by <a href="https://github.com/ZhangYiJiang/">Zhang Yi Jiang, </a>and maintained by the NUS Students' Computing Club IT cell.<br>Video editing by Wang Xien Dong. 
					Logo design by Choo Wenxin.
				</p>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://freshmen.nuscomputing.com/js/app.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			 
			ga('create', 'UA-74969540-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>

assets/jade/pages/fow.jade
extends ../layout/events

prepend vars
  - var event = 'Freshman Orientation Week'
  - var eventShort = 'fow'

block heading
  p.aspect
    span Orientate
  h1 Freshmen Orientation Week
  p.date 3 to 6 August

block description
  p
  | Freshmen of Computing, heed the call,
  br
  | At Computing's orientation week, Olympus shall fall.
  br
  | Seniors and Strangers shall one meet,
  br
  | To make one's orientation journey truly complete.
  br
  | Fun and laughter shall spread like epidemic,
  br
  | Coupled with a light touch of academics.
  br
  | In 4D3N shall we instill the element of amity,
  br
  | To integrate everyone into the SoC family.

block main
  figure.testimonial
    blockquote
      | FOW to me was an unforgettable experience. You get to have fun, know the
      | school's culture a little more and most importantly, to make new friends!
      | FOW is no doubt a must-go camp for any freshman!
    figcaption Azhar, Year 1 Computer Science Student
  section
    a.btn.btn-primary.btn-lg.read-more(href='#more-about-fow')
      | Click here to read more about FOW from your seniors!
  section.gallery
    figure
      div.img(style={ 'background-image': 'url(' + baseUrl + 'img/fow/fow1.jpg' + ')' })
      .caption
        figcaption
          | Be introduced to our fun-loving OGLs at the start of the camp with a spectacular
          | walk-in performance. We have specially picked out the best OGLs that will give you
          | the most amazing camp experience, and also to provide you with advice regarding
          | your course requirements and modules planning!
    figure
      div.img(style={'background-image': 'url(' + baseUrl + 'img/fow/fow5.jpg' + ')'})
      .caption
        figcaption
          | Beach days at FOW are no ordinary beach days that you go for in all your other
          | camps. Our committee members work their very best to ensure that freshmen
          | get the most unique Beach day experience. Here’s a peek at what our freshmen
          | went through last year - a good ol’ game of Four Way Tug of War! We’ll leave
          | it to you to find out what we have in store for you this year
    figure
      div.img(style={ 'background-image': 'url(' + baseUrl + 'img/fow/fow2.jpg' + ')' })
      .caption
        figcaption
          | Besides being the best OGLs ever, they sometimes like to play a little makeover
          | game with sunblock too…

    figure
      div.img(style={ 'background-image': 'url(' + baseUrl + 'img/fow/fow3.jpg' + ')' })
      .caption
        figcaption
          | If you haven’t gotten a chance to bury one of your friends in sand, our
          | beach day will be the perfect opportunity for you. Just kidding. Or are we?
    figure
      div.img(style={ 'background-image': 'url(' + baseUrl + 'img/fow/fow4.jpg' + ')' })
      .caption.right
        figcaption
          | Still not convinced that we have the best games ever?
          | Here’s a peek at our Sports Day last year, with a wet twist.

    figure
      div.img(style={ 'background-image': 'url(' + baseUrl + 'img/fow/fow6.jpg' + ')'})
      .caption.right#more-about-fow
        //
          This is a hack. Do not do this at home.
        figcaption
          | A huge camp photo at Sentosa, with house flags painted by your very own OGLs!

    section
      center
        h2
          | What your seniors have to say about FOW!
        table.testimonial-table
          tr
            td.testimonial-data
              | I had a blast at FOW! It's a fantastic way to meet future course mates
              | and seniors, who to this day continue to help me with my studies. Not to
              | mention all the fun that I had was a great way to start my university life.
              | It is definitely an invaluable experience for any incoming freshmen.
              p
                i Zachary Tang, Year 1 Computer Science Student
            td.testimonial-data
              | FOW was amazing! It wasn't just fun and games as it helped me to kickstart
              | my university life surrounded by my course mates and seniors who are, till
              | this day, great friends that help one another in their studies. All in all,
              | it’s a great way to integrate into the university life and a valuable
              | experience that every freshman should enjoy.
              p
                i Royce, Year 1 Computer Engineering Student
          tr
            td.testimonial-data
              | During my freshman year, Freshmen Orientation Week allowed me to make
              | friends with other freshmen and seniors. This greatly benefited me when the
              | semester started, as we helped each other with our modules.
              p
                i Tzer Bin, Year 1 Computer Science Student
            td.testimonial-data
              | FOW splits the freshmen up into groups with the same major, so it was a
              | really great way to make friends that can become project group members in
              | the future or friends that just help each other out. Besides that, the camp
              | lets you know the school facilities better and you can ask your friendly
              | orientation leaders anything regarding school life. Anyway, it's a great
              | time and I highly recommend it!
              p
                i Natania, Year 1 Information Systems Student

    section.people
      h2 Proudly brought to you by these awesome people

      -var people = faces('img/fow/people', ['Director', 'Head'])

      ul.faces.directors
        each person in people[0]
          li
            img(src=person.file, alt='')
            p.name= person.name
            p.job= person.job

      ul.faces.plebs
        each person in people[1].concat(people[2])
          li
            img(src=person.file, alt='')
            p.name= person.name
            p.job= person.job

      include ../partials/credit
