assets/jade/pages/fsc.jade
extends ../layout/events

prepend vars
  - var event = 'Freshmen Social Camp'
  - var eventShort = 'fsc'

block heading
  p.aspect
    span Socialize
  h1 Freshmen Social Camp
  p.date 10 to 13 June


block description
  p
    | Haven't you heard? University life will be the best time of your life! 
    | So how best should you make your uni debut? Join our Freshmen Social Camp 
    | and make lots of new friends who will make preparing for university fun 
    | and exciting! Meet the most fun people to hang out with in school at FSC! 
    | Join us for Beach Day, Supper + HTHT Nights, The Great Escape, many many 
    | university-level games which ends off with a huge BANG at our finale night 
    | with music, friends and lots of fun! During this camp, close-knit bonds 
    | will be formed between you, your fellow freshmen and seniors! Either you 
    | come or you pass on this amazing opportunity! You choose!

block main
  figure.testimonial
    blockquote
      | I’m honestly very glad that I made the choice to sign up for FSC as 
      | it inserted great fun during the long break after A Levels and gave me 
      | the exposure to other FOP events such as RAG and BASH. More importantly, 
      | it was where I got to know many of my close friends in SoC, friends whom 
      | I study with, chill and sing endless karaoke with throughout the year. 😊
    figcaption Koh Wei Xin, Year 1 Computer Science Student

  section
    a.btn.btn-primary.btn-lg.read-more(href='#more-about-fsc')
      | Click here to read more about FSC from your seniors!

  section.gallery
    figure
      div.img(style={ 'background-image': 'url(' + baseUrl + 'img/fsc/FSC1.jpg' + ')' })
      div.caption
        figcaption
          | Freshmen preparing for a NERF challenge. Station games are not just boring 
          | old station games here at FSC. We have picked out the most fun games that we 
          | ourselves have played, so you can be sure that you will enjoy the games 
          | planned out for you. 

    figure
      div.img(style={ 'background-image': 'url(' + baseUrl + 'img/fsc/FSC2.jpg' + ')' })
      div.caption.right
        figcaption
          | At FSC, freshmen will be introduced to our Rag and Flag family. If you 
          | don’t know what exactly we do at Rag or what this year’s theme is, be 
          | sure not to miss FSC! Our Rag family is extremely bonded and fun-loving; 
          | this will be a great step towards joining us in our amazing journey. 

    figure
      div.img(style={ 'background-image': 'url(' + baseUrl + 'img/fsc/FSC3.jpg' + ')' })
      div.caption
        figcaption
          | We also have Sports Day that exposes freshmen to different sports, which they 
          | can represent SoC in NUS’ annual Inter-Faculty Games (IFG). 
    figure
      div.img(style={ 'background-image': 'url(' + baseUrl + 'img/fsc/FSC4.jpg' + ')' })
      div.caption
        figcaption
          | The most exciting day of our FSC is probably the Beach Day, on the third 
          | day of the camp. This year, we have gathered the most exciting beach games 
          | for you to have a little fun under the sun. Be sure to bring some sunblock 
          | to keep the rays out! 
    figure
      div.img(style={ 'background-image': 'url(' + baseUrl + 'img/fsc/FSC5.jpg' + ')' })
      div.caption.right
        figcaption
          | What’s a camp without cheering? Cheers help to form an identity to the group!
    figure
      div.img(style={ 'background-image': 'url(' + baseUrl + 'img/fsc/FSC6.jpg' + ')' })
      div.caption.right#more-about-fsc
        //
          This is a hack. Do not do this at home.
        figcaption
          | A huge camp photo at Sentosa, after a fun day of beach games! 

    section
      center
        h2
          | What your seniors have to say about FSC!
        table.testimonial-table
          tr
            td.testimonial-data
              | I unexpectedly found my life long friends in FSC. Throughout the camp, 
              | the games and nights were spent together helped us get closer to one 
              | another even though we had just met. Despite only knowing each other for 
              | the past few months, we have already gone on an overseas trip together 
              | as an orientation group. FSC is truly a place to find wonderful friends! 
              p
                i Risa Lim, Year 1 Business Analytics Student
            td.testimonial-data
              | There were no regrets joining FSC as it was the best way to begin the 
              | summer and kickstart university life. Through the camp, my orientation 
              | group became really bonded and they remain as one of my closest groups 
              | of friends. I also got to know seniors who provided valuable advice that 
              | helped me settle into the new environment quicker.
              p
                i Phua Yue Jun, Year 1 Computer Science Student
          tr
            td.testimonial-data
              | If I were given a chance to become a freshman again, I would definitely 
              | say yes! All thanks to my sweet FSC orientation group leaders who bonded 
              | us freshmen as one and making my fellow OG mates enjoy ourselves right 
              | before school started!! Nevertheless, making my freshman experience was 
              | a breathtaking and an unforgettable one!! 
              p
                i Gervaise Ang, Year 1 Computer Engineering Student
            td.testimonial-data
              | FSC is where all the fun people do fun stuff with other fun people. If 
              | I had known, I would have thought FSC stood for Fun Social Camp. It's 
              | basically games and fun all day, it'll feel like you're just partying 
              | it up but that's only if you're up for it. The bulk of your friendships 
              | you'll form is made through these camps. You'll sorely be missing out on 
              | all these great memories you could have made in FSC once you start 
              | university. Trust me you won't regret going FSC. I mean what harm could 
              | there be? Right? 
              p
                i Kevin Alvarez, Year 1 Computer Engineering Student

    section.people
      h2 Proudly brought to you by these awesome people

      -var people = faces('img/fsc/people', ['Director', 'Head'])

      ul.faces.directors
        each person in people[0]
          li
            img(src=person.file, alt='')
            p.name= person.name
            p.job= person.job

      ul.faces.plebs
        each person in people[1].concat(people[2])
          li
            img(src=person.file, alt='')
            p.name= person.name
            p.job= person.job

      include ../partials/credit

public/fsc.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Freshman Social Camp | FOP 2017 | NUS Computing</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700%7CLato:400,900">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200&amp;text=2017">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://freshmen.nuscomputing.com/css/app.css">
		<link rel="icon" href="https://freshmen.nuscomputing.com/favicon.ico">
		<!-- 
		If you're reading the source code, I'd just like to let you know that 
		 book horse is best horse       ;jjjt                      :;,.              
		                                  jt;;tj:                  .jt;;ijjt           
		                   .ijGDEEEEEDGLjiji;;;jj.                 jj;;;;;;jj;         
		             .jKWWKKEEEEEEEEEEKEKEji;;;;tjGKDLi,.         .jj;;;;;;;;jj:       
		           ;KWWEEEEEEEEEEEEEEEEKEEji;it;;jjGKKKKWWWWWWKKEEGjt;;;;;;;;;iji      
		         LWWEEEEEEEEEEEEEEEKEEWEEEji;;;;;;tjEDDDDDfffLEEEWDji;;;;;;;t;;;jj     
		       ,WWEEEEEEEEEEEEEEEEWEEKEEEEji;;;;;;tjDDDDDffffEEEEWWjt;;;;;;;;j;;;jt    
		      LWKEEEEEEEEEEEEEEEEKEEKEEEEEjt;;;;jiDDDDDfffffEEEEEKWLj;;;;;;;;ij;;;j;   
		     GWKEEEEEEEEEEEEEEEEKEEEKEEEEEjj;;;;tDDDDDfffffDEEEEKEWWj;;;;;;;;;j;;;tj   
		    tWKEEEEEEEEEEEEEEEEKEEEWEEEEEEjj;;;DDDDDDffffffEEEEEKEEWWi;;;;;;;;tt;;;jj  
		   .KWEEEEEEEEWEEEEEEEEEEEEEEEEEEEjj;;fDDDDDLffffffEEEEEEKEEKWE;;;;;;;;t;;;jj  
		   KKEEEEEEEKWWEEEEEEEWEEEKEEEEEEEGjtGDDDDDDfffffffEEEEEEEEEEEKKWL,;;;;i;;;tj: 
		   WWEEEEEEEWWWEEEEEEEKEEEKEEEEEEEEjtDDDDDDLfffffffEEEEEEEKEEEEEKWWWLi;,;;;ij, 
		  DWEEEEEEEWWWWEEEEEEEEEEEEEEEEEEEEjDDDDDDDjfffffffjEEEEEEEEKEEEEEEEEKKWWWWWWE 
		  KWEEEEEEEWKWWEEEEEEEEEEKEEEEEEEEEDDDDDDDGfffffffffLEEEEEEEEEEEEEEEEEEEEKWWf  
		 ;WKEEEEEEKWjWWEEEEEEEKEEWEEEEEEEEEDDDDDDDffffffffffffEEEEEEEEKEEEEEEKWWWf,ji  
		 DWEEEEEEEWW,KWEEEEEEEWEEKEEEEEEEEDDDDDDDDjjjjjjffffffLEEEEEKKKWWWWWWWW,;;jj   
		 KWEEEEEEEWW,;WKEEEEKKKWWKKKKWWKKKKKEEEEEEEEEEEEEEEDDDWDjKWWWKEWWWE.:E;;;#t    
		 KWEEEEEEEWW,,WWWWKKGfj#KfttG#Kt;;;;;;;;;;;;;;;;;;;;;,K WW##     .KKtiWDL,     
		 WWEEEEEEEWK,;;;;;t#L#     KWWKD#W,;;;;;;;;;;;;;;;;;;j.WW##W        KK,;tj     
		.WWEEEKWWKGj;;Gt;;;;#     KWW    ,#t;;;;;;;;;;;;;;;;;DGK####t        EE;;j,    
		.WWKWWE;   tj;;iK#KEL    LKKK     .#G;;;;;;;;;;;;;;;;EEE#####i       :D,;jt    
		.WD:        :jf;;;;L     KEEE,      GD;;;;;;;;;;;;;;;GDK#####LGE,    KDj;jj    
		              :DWWW#     DDDW#L      #f;;;;;;;;;;;;;;jDE####:   D#####DEitj    
		                 jj;     EDDWKLDW;    #,;;;;;;;;;;;;;,KD##############jLttfG.  
		                 tj;:    GDDE    E#####G;;;;;;;;;;;;;;#DW############KjEKjj    
		                  jj;     EDD###########,;;;;;;;;;;;;;fiDD###########,,;;jj    
		                  ij,:    .jfj##########G;;;;;;;;;;;;;,WLDD#########DG;;;j,    
		                  fij,     .f,,L#########;;;;;;tjjt;;;;,  DDDDKWKEDDi;;;jt     
		                    WEL      ;,,E########;;;;i;;;;;;;;;;t   jDDDDDj;;;;tj      
		                   : tGL.      fDDDDDEEDD,;;;;;;;;;;;i;;;;;;;;;;;;;;;;ij:      
		                      jj;;       iDDDDDDf,;;;;;;;;;;;j;;;;;;;;;;;;;;;tj.       
		                       .jj;;;.        :;;;;;;ti;;;;;;;;j;;;;;;;;;;;;jt         
		                         tji;;;;;;;;;;;;;;;;;;;;;;;;;;j;;;;;;;;;;;jj:          
		                           ,jj;;;;;;;;;;;;;;;j;;;;;;jj;;;;;;;;;ijj.            
		                             ,jjt;;;;;;;;;;;;;ijjjt;;;;;;;;;;jjfKK             
		                                 :ijjt;;;;;;;;;;;;;;;;;itjjj;WKEWK             
		                                     ijjjjjjjjttjjjjjjjt;;;;iWEEKW             
		                                     tj;;;;;;;;;;;;;;;,W,;;,WWEEEWi            
		                                     jt;;;;;;;;;;;;;;;jWWEjWWEEEEWK            
		                                     j;;;;;;;;;;;;;;;;WWEEEEEEEKEEWL -->
	</head>
	<body class="event event-fsc">
		<nav class="global"><a href="https://freshmen.nuscomputing.com/" class="logo">
				<h1><span class="word word-f">F<span class="letters">reshmen </span></span><span class="word word-o">O<span class="letters">rientation </span></span><span class="word word-p">P<span class="letters">rojects </span></span><span class="year">2017</span></h1></a>
			<button class="btn menu-btn"><i aria-hidden="true" class="fa fa-bars"></i><span class="sr-only">Open Menu</span></button>
			<button class="btn show-menu"><span class="label">Show Menu</span><i aria-hidden="true" class="fa fa-chevron-right"></i></button>
			<div class="full-only">
				<ul class="nav">
					<li><a href="https://freshmen.nuscomputing.com/fsc" class="btn btn-white"><abbr title="Freshmen Social Camp">FSC</abbr></a></li>
					<li><a href="https://freshmen.nuscomputing.com/fow" class="btn btn-white"><abbr title="Freshmen Orientation Week">FOW</abbr></a></li>
					<li><a href="https://freshmen.nuscomputing.com/rag" class="btn btn-white"><span>RAG</span></a></li>
					<li><a href="https://freshmen.nuscomputing.com/flag" class="btn btn-white"><span>FLAG</span></a></li>
					<li><a href="https://freshmen.nuscomputing.com/bash" class="btn btn-white"><span>BASH</span></a></li>
				</ul>
			</div>
		</nav>
		<div class="fsc hero">
			<div class="heading">
				<p class="aspect"><span>Socialize</span></p>
				<h1>Freshmen Social Camp</h1>
				<p class="date">11 to 14 June</p>
			</div>
			<div class="description"> 
				<p>
					Beach day! Amazing race! Sleepovers! Want to form a close circle of university
					friends before the semester even starts? Longing to be a part of a tightly knit
					community but don’t know where to begin? If so, Freshmen Social Camp is the event for
					you! From games like<i>Lepak Lah</i>to<i>Chiong Ah!</i>, meet fellow freshmen and seniors from
					all the SoC majors through 4 days of exciting activities. Share moments with one
					another, create precious memories together and indulge yourself in tons of laughter.
					All fun, no academics!
				</p>
				<p>Don’t waste your time at home! Sign up now, and you’ll never walk alone!</p>
			</div>
		</div>
		<figure class="testimonial">
			<blockquote>
				FSC was definitely one of the highlights of my summer before school started! It
				really helped me adapt to the varsity culture and I met many new friends through the
				camp.
			</blockquote>
			<figcaption>Darius Yip, Year 1 Business Analytics Student</figcaption>
		</figure>
		<section><a href="#more-about-fsc" class="btn btn-primary btn-lg read-more">Click here to read more about FSC from your seniors!</a></section>
		<section class="gallery">
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/fsc/fsc1.jpg)" class="img"></div>
				<div class="caption">
					<figcaption>
						Freshmen enjoying a station game. Station games are not just boring old station
						games here at FSC. We have picked out the most fun games that we ourselves have
						played, so you can be sure that you will enjoy the games planned out for you.
					</figcaption>
				</div>
			</figure>
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/fsc/fsc4.jpg)" class="img"></div>
				<div class="caption right">
					<figcaption>
						At FSC, freshmen will be introduced to our Rag and Flag family. If you don’t
						know what exactly we do at Rag or what this year’s theme is, be sure not to
						miss FSC! Our Rag family is extremely bonded and fun-loving; this will be a
						great step towards joining us in our amazing journey.
					</figcaption>
				</div>
			</figure>
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/fsc/fsc2.jpg)" class="img"></div>
				<div class="caption">
					<figcaption>
						The most exciting day of our FSC is probably Beach Day, on the third day of the
						camp. This year, we have gathered the most exciting beach games for you to have a
						little fun under the sun. Be sure to bring some sunblock to keep the rays out!
					</figcaption>
				</div>
			</figure>
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/fsc/fsc5.jpg)" class="img"></div>
				<div class="caption">
					<figcaption>
						Back in SoC, we have also planned a lineup of exciting activities just for
						you to have fun amidst a little competition against other OGs! Here’s a sneak
						peak of an annual activity that we have in our FSC
					</figcaption>
				</div>
			</figure>
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/fsc/fsc3.jpg)" class="img"></div>
				<div class="caption right">
					<figcaption>
						How can a great camp not end with a bang? Here are our OGLs putting up a
						swag performance for the freshmen after a fantastic 4D3N camp last year.
						Look forward to pageant performances, house performances, and a special committee
						performance after four days of fun.
					</figcaption>
				</div>
			</figure>
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/fsc/fsc6.jpg)" class="img"></div>
				<div id="more-about-fsc" class="caption right">
					<!--This is a hack. Do not do this at home.
					-->
					<figcaption>A huge camp photo at Sentosa, after a fun day of beach games!</figcaption>
				</div>
			</figure>
			<section>
				<center>
					<h2>What your seniors have to say about FSC!</h2>
					<table class="testimonial-table">
						<tr>
							<td class="testimonial-data">
								Going for FSC was the best choice I made before going to university because
								I met many people there who became my close friends that I study and have
								fun with. FSC is really a camp of exciting and enjoyable activities and is
								definitely an unforgettable one!
								<p><i>Vanessa Loh, Year 1 Information Systems Student</i></p>
							</td>
							<td class="testimonial-data">
								My FSC experience was a great one! FSC is one of the rare opportunities
								throughout university life to make friends across different majors! This was
								where I was also able to get useful academic advice early on!
								<p><i>Francis Lee, Year 1 Computer Engineering Student</i></p>
							</td>
						</tr>
						<tr>
							<td class="testimonial-data">
								My time during FSC was great because I managed to meet many seniors who till
								now are guiding me in school. Not to mention the friends you'll make even
								before school starts, definitely one of the most important events for a
								freshman, the friends I made during social camp have stuck with me till
								today.
								<p><i>Darryl Leong, Year 1 Information Systems Student</i></p>
							</td>
							<td class="testimonial-data">
								Signing up for FSC was definitely the best choice I've made in NUS! The
								friends I made from the camp are now my closest friends in school. Even
								after two years, we still look back and think about the remarkably fun times
								we shared during FSC. Before the camp, I was clueless about all
								university-related things, but my Orientation Group Leaders helped change
								that! FSC was not only the first but also undoubtedly the best experience
								I've had so far!
								<p><i>Low Yong Siang, Year 2 Computer Science Student</i></p>
							</td>
						</tr>
					</table>
				</center>
			</section>
			<section class="people">
				<h2>Proudly brought to you by these awesome people</h2>
				<ul class="faces directors">
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/00 Lee Pei Xuan - Project Director.jpg" alt="">
						<p class="name">Lee Pei Xuan</p>
						<p class="job">Project Director</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/01 Joel Sim - Vice Project Director (Operations).jpg" alt="">
						<p class="name">Joel Sim</p>
						<p class="job">Vice Project Director (Operations)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/02 Chester Chung - Vice Project Director (Administration).jpg" alt="">
						<p class="name">Chester Chung</p>
						<p class="job">Vice Project Director (Administration)</p>
					</li>
				</ul>
				<ul class="faces plebs">
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/04 Tsai Yu Hsuan - Head of Programmes.jpg" alt="">
						<p class="name">Tsai Yu Hsuan</p>
						<p class="job">Head of Programmes</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/05 Ian Sim - Head of Logistics.JPG" alt="">
						<p class="name">Ian Sim</p>
						<p class="job">Head of Logistics</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/06 Lee Shi Ming - Head of Finance.jpg" alt="">
						<p class="name">Lee Shi Ming</p>
						<p class="job">Head of Finance</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/07 Shaun Phua - Head of Manpower.jpeg" alt="">
						<p class="name">Shaun Phua</p>
						<p class="job">Head of Manpower</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/08 Teo Jin Ming - Member (Finance).png" alt="">
						<p class="name">Teo Jin Ming</p>
						<p class="job">Member (Finance)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/09 Daniel Tan - Member (Manpower).jpg" alt="">
						<p class="name">Daniel Tan</p>
						<p class="job">Member (Manpower)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/10 Sarah Gui - Member (ProgLogs).png" alt="">
						<p class="name">Sarah Gui</p>
						<p class="job">Member (ProgLogs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/11 Tan Mingrui - Member (ProgLogs).jpg" alt="">
						<p class="name">Tan Mingrui</p>
						<p class="job">Member (ProgLogs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/12 Damien Sim - Member (ProgLogs).jpg" alt="">
						<p class="name">Damien Sim</p>
						<p class="job">Member (ProgLogs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/13 Shirley Wang - Member (ProgLogs).jpg" alt="">
						<p class="name">Shirley Wang</p>
						<p class="job">Member (ProgLogs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/14 Tan Chee Wee - Member (ProgLogs).jpg" alt="">
						<p class="name">Tan Chee Wee</p>
						<p class="job">Member (ProgLogs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/15 Ng Ai Hiang - Member (ProgLogs).jpg" alt="">
						<p class="name">Ng Ai Hiang</p>
						<p class="job">Member (ProgLogs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/16 Joel Lim - Member (ProgLogs).jpeg" alt="">
						<p class="name">Joel Lim</p>
						<p class="job">Member (ProgLogs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/17 Royce Lim - Member (ProgLogs).jpeg" alt="">
						<p class="name">Royce Lim</p>
						<p class="job">Member (ProgLogs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/18 Lee Boon Howe - Member (ProgLogs).jpg" alt="">
						<p class="name">Lee Boon Howe</p>
						<p class="job">Member (ProgLogs)</p>
					</li>
					<li><img src="https://freshmen.nuscomputing.com/img/fsc/people/19 Terence Lim - Member (ProgLogs).jpg" alt="">
						<p class="name">Terence Lim</p>
						<p class="job">Member (ProgLogs)</p>
					</li>
				</ul>
				<p class="credit">Background pattern <a href="http://subtlepatterns.com/symphony/">Symphony</a> from <a href="http://subtlepatterns.com/">subtlepatterns.com</a> used under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></p>
			</section>
		</section>
		<footer class="global">
			<div class="bottom-call">
				<p class="block-text text-center">What are you waiting for? Sign up for FOP now!</p>
				<div class="call dark"><a href="http://tiny.cc/FOP2017" target="_blank" class="btn btn-primary btn-lg">Alright, count me in! (Sign up here)</a></div>
			</div>
			<p class="icons"><a href="mailto:fop@nuscomputing.com"><i aria-hidden="true" class="fa fa-envelope"></i><span class="label">Email Us</span></a><a href="https://www.youtube.com/channel/UCu-OQvWHAVHtZZ_1U5ODhAg"><i aria-hidden="true" class="fa fa-youtube"></i><span class="label">Our YouTube Channel</span></a><a href="https://www.facebook.com/SoCFOP/"><i aria-hidden="true" class="fa fa-facebook-official"></i><span class="label">Follow us on Facebook</span></a><a href="https://github.com/NUSComputingDev/freshmen.nuscomputing.com"><i aria-hidden="true" class="fa fa-github"></i><span class="label">Fork this on GitHub</span></a></p>
			<div class="copyright">
				<p>A project by <a href="http://nuscomputing.com">NUS Students' Computing Club</a>. Last updated 
					<time title="2017-06-10T15:36:12+08:00">Jun 10 2017, 3:36:12pm. </time>
				</p>
				<p>
					 
					Site designed and coded by <a href="https://github.com/ZhangYiJiang/">Zhang Yi Jiang, </a>and maintained by the NUS Students' Computing Club IT cell.<br>Video editing by Wang Xien Dong. 
					Logo design by Rebecca Tan.
				</p>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://freshmen.nuscomputing.com/js/app.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			 
			ga('create', 'UA-74969540-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
