docs/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Freshmen Orientation Project 2017 | NUS Computing</title>
		<meta name="description" content="NUS School of Computing Freshmen Orientation Projects presents Tempus Nova. Join us to experience a summer like never before!">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700%7CLato:400,900">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200&amp;text=2017">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://freshmen.nuscomputing.com/css/app.css">
		<link rel="icon" href="https://freshmen.nuscomputing.com/favicon.ico">
		<!-- 
		If you're reading the source code, I'd just like to let you know that 
		 book horse is best horse       ;jjjt                      :;,.              
		                                  jt;;tj:                  .jt;;ijjt           
		                   .ijGDEEEEEDGLjiji;;;jj.                 jj;;;;;;jj;         
		             .jKWWKKEEEEEEEEEEKEKEji;;;;tjGKDLi,.         .jj;;;;;;;;jj:       
		           ;KWWEEEEEEEEEEEEEEEEKEEji;it;;jjGKKKKWWWWWWKKEEGjt;;;;;;;;;iji      
		         LWWEEEEEEEEEEEEEEEKEEWEEEji;;;;;;tjEDDDDDfffLEEEWDji;;;;;;;t;;;jj     
		       ,WWEEEEEEEEEEEEEEEEWEEKEEEEji;;;;;;tjDDDDDffffEEEEWWjt;;;;;;;;j;;;jt    
		      LWKEEEEEEEEEEEEEEEEKEEKEEEEEjt;;;;jiDDDDDfffffEEEEEKWLj;;;;;;;;ij;;;j;   
		     GWKEEEEEEEEEEEEEEEEKEEEKEEEEEjj;;;;tDDDDDfffffDEEEEKEWWj;;;;;;;;;j;;;tj   
		    tWKEEEEEEEEEEEEEEEEKEEEWEEEEEEjj;;;DDDDDDffffffEEEEEKEEWWi;;;;;;;;tt;;;jj  
		   .KWEEEEEEEEWEEEEEEEEEEEEEEEEEEEjj;;fDDDDDLffffffEEEEEEKEEKWE;;;;;;;;t;;;jj  
		   KKEEEEEEEKWWEEEEEEEWEEEKEEEEEEEGjtGDDDDDDfffffffEEEEEEEEEEEKKWL,;;;;i;;;tj: 
		   WWEEEEEEEWWWEEEEEEEKEEEKEEEEEEEEjtDDDDDDLfffffffEEEEEEEKEEEEEKWWWLi;,;;;ij, 
		  DWEEEEEEEWWWWEEEEEEEEEEEEEEEEEEEEjDDDDDDDjfffffffjEEEEEEEEKEEEEEEEEKKWWWWWWE 
		  KWEEEEEEEWKWWEEEEEEEEEEKEEEEEEEEEDDDDDDDGfffffffffLEEEEEEEEEEEEEEEEEEEEKWWf  
		 ;WKEEEEEEKWjWWEEEEEEEKEEWEEEEEEEEEDDDDDDDffffffffffffEEEEEEEEKEEEEEEKWWWf,ji  
		 DWEEEEEEEWW,KWEEEEEEEWEEKEEEEEEEEDDDDDDDDjjjjjjffffffLEEEEEKKKWWWWWWWW,;;jj   
		 KWEEEEEEEWW,;WKEEEEKKKWWKKKKWWKKKKKEEEEEEEEEEEEEEEDDDWDjKWWWKEWWWE.:E;;;#t    
		 KWEEEEEEEWW,,WWWWKKGfj#KfttG#Kt;;;;;;;;;;;;;;;;;;;;;,K WW##     .KKtiWDL,     
		 WWEEEEEEEWK,;;;;;t#L#     KWWKD#W,;;;;;;;;;;;;;;;;;;j.WW##W        KK,;tj     
		.WWEEEKWWKGj;;Gt;;;;#     KWW    ,#t;;;;;;;;;;;;;;;;;DGK####t        EE;;j,    
		.WWKWWE;   tj;;iK#KEL    LKKK     .#G;;;;;;;;;;;;;;;;EEE#####i       :D,;jt    
		.WD:        :jf;;;;L     KEEE,      GD;;;;;;;;;;;;;;;GDK#####LGE,    KDj;jj    
		              :DWWW#     DDDW#L      #f;;;;;;;;;;;;;;jDE####:   D#####DEitj    
		                 jj;     EDDWKLDW;    #,;;;;;;;;;;;;;,KD##############jLttfG.  
		                 tj;:    GDDE    E#####G;;;;;;;;;;;;;;#DW############KjEKjj    
		                  jj;     EDD###########,;;;;;;;;;;;;;fiDD###########,,;;jj    
		                  ij,:    .jfj##########G;;;;;;;;;;;;;,WLDD#########DG;;;j,    
		                  fij,     .f,,L#########;;;;;;tjjt;;;;,  DDDDKWKEDDi;;;jt     
		                    WEL      ;,,E########;;;;i;;;;;;;;;;t   jDDDDDj;;;;tj      
		                   : tGL.      fDDDDDEEDD,;;;;;;;;;;;i;;;;;;;;;;;;;;;;ij:      
		                      jj;;       iDDDDDDf,;;;;;;;;;;;j;;;;;;;;;;;;;;;tj.       
		                       .jj;;;.        :;;;;;;ti;;;;;;;;j;;;;;;;;;;;;jt         
		                         tji;;;;;;;;;;;;;;;;;;;;;;;;;;j;;;;;;;;;;;jj:          
		                           ,jj;;;;;;;;;;;;;;;j;;;;;;jj;;;;;;;;;ijj.            
		                             ,jjt;;;;;;;;;;;;;ijjjt;;;;;;;;;;jjfKK             
		                                 :ijjt;;;;;;;;;;;;;;;;;itjjj;WKEWK             
		                                     ijjjjjjjjttjjjjjjjt;;;;iWEEKW             
		                                     tj;;;;;;;;;;;;;;;,W,;;,WWEEEWi            
		                                     jt;;;;;;;;;;;;;;;jWWEjWWEEEEWK            
		                                     j;;;;;;;;;;;;;;;;WWEEEEEEEKEEWL -->
	</head>
	<body class="index">
		<nav class="global"><a href="https://freshmen.nuscomputing.com/" class="logo">
				<h1><span class="word word-f">F<span class="letters">reshmen </span></span><span class="word word-o">O<span class="letters">rientation </span></span><span class="word word-p">P<span class="letters">rojects </span></span><span class="year">2018</span></h1></a>
			<button class="btn menu-btn"><i aria-hidden="true" class="fa fa-bars"></i><span class="sr-only">Open Menu</span></button>
			<button class="btn show-menu"><span class="label">Show Menu</span><i aria-hidden="true" class="fa fa-chevron-right"></i></button>
			<div class="full-only">
				<ul class="nav">
					<li><a href="https://freshmen.nuscomputing.com/fsc" class="btn btn-white"><abbr title="Freshmen Social Camp">FSC</abbr></a></li>
					<li><a href="https://freshmen.nuscomputing.com/fow" class="btn btn-white"><abbr title="Freshmen Orientation Week">FOW</abbr></a></li>
					<li><a href="https://freshmen.nuscomputing.com/rag" class="btn btn-white"><span>RAG</span></a></li>
					<li><a href="https://freshmen.nuscomputing.com/flag" class="btn btn-white"><span>FLAG</span></a></li>
					<li><a href="https://freshmen.nuscomputing.com/bash" class="btn btn-white"><span>BASH</span></a></li>
				</ul>
			</div>
		</nav>
		<div class="hero">
			<div class="content">
				<h1>Get first hand information when sign ups open<br>Sign up for FOP here</h1>
				<div class="call"><a href="http://tiny.cc/FOP2018MailingList" target="_blank" class="btn btn-primary btn-lg">Join Mailing List here</a><a href="https://www.facebook.com/SoCFOP/" target="_blank" class="btn btn-primary btn-lg">Like us on Facebook</a></div>
			</div>
			<div data-video="https://freshmen.nuscomputing.com/video/background.mp4" class="video-overlay">
				<button type="button" class="btn btn-default"><i class="fa fa-pause"></i> <span>Pause</span></button>
			</div>
		</div>
		<div class="block-text intro">
			<p>
				Are you an incoming freshman who wants to find out more about the school? 
				Or do you simply want to make some friends and have fun?
			</p>
			<p>NUS Computing Freshmen Orientation Projects (FOP) 2018 presents to you: <strong>Tempus Nova</strong>. With an exciting lineup of events, we will help integrate into our
				Computing family in no time. At FOP, not only do you get the opportunity to meet 
				other incoming freshmen, you will also meet seniors who can provide valuable advice 
				to follow you through your University years. Join us this summer for the best 
				freshmen experience you’ll ever have!
			</p>
		</div>
		<section class="projects">
			<!-- .project-row--><a href="https://freshmen.nuscomputing.com/fsc" class="project fsc">
				<p class="aspect"> <span>Socialize</span></p>
				<h2>Freshmen Social Camp</h2>
				<p class="date">10 to 13 June</p>
				<div class="description">
					<p>
						 
						Socialise in the summer holidays! Meet new friends from SoC 
						before University starts!
					</p>
				</div></a><a href="https://freshmen.nuscomputing.com/fow" class="project fow">
				<p class="aspect"> <span>Orientate</span></p>
				<h2>Freshmen Orientation Week</h2>
				<p class="date">29 to 1 August</p>
				<div class="description">
					<p>
						 
						Orientate yourself! Get more familiar with the school 
						environment and find out more about school life!
					</p>
				</div></a>
			<!-- .project-row--><a href="https://freshmen.nuscomputing.com/rag" class="project rag">
				<p class="aspect"> <span>Bond</span></p>
				<h2>RAG</h2>
				<p class="date">August</p>
				<div class="description">
					<p>
						 
						Bond together as one SoC family! Construct magnificent 
						floats and dance together to show our SoC spirit!
					</p>
				</div></a><a href="https://freshmen.nuscomputing.com/flag" class="project flag">
				<p class="aspect"><span>Volunteer</span></p>
				<h2>FLAG</h2>
				<p class="date">August</p>
				<div class="description">
					<p>
						Volunteer together as one SoC family! Raise funds and
						nurture our SoC spirit of love and kindness!
					</p>
				</div></a>
			<!-- .project-row--><a href="https://freshmen.nuscomputing.com/bash" class="project bash">
				<p class="aspect"> <span>Celebrate </span></p>
				<h2>Bash </h2>
				<p class="date">24 August</p>
				<div class="description">
					<p>
						 
						Celebrate the end of Orientation with a blast! Join us 
						to crown the next Mr and Ms SoC!
					</p>
				</div></a>
		</section>
		<section class="timeline-container">
			<div class="timeline">
				<header>
					<h2>Timeline of events (Updated 1 January 2018)</h2>
				</header>
				<h3>June</h3>
				<ul>
					<li>
						<div class="tl-date">3</div>
						<div class="tl-desc">RAG Introduction</div>
					</li>
					<li> 
						<div class="tl-date">10 to 13 </div>
						<div class="tl-desc">Freshmen Social Camp (FSC)</div>
					</li>
					<li>
						<div class="tl-date">18 to 19 </div>
						<div class="tl-desc">RAG Exposure Program (REP)</div>
					</li>
					<li>
						<div class="tl-date">20</div>
						<div class="tl-desc">RAG Commencement</div>
					</li>
					<li>
						<div class="tl-date">TBC</div>
						<div class="tl-desc">FOP Beneficiary Engagement I</div>
					</li>
					<h3>July</h3>
					<li>
						<div class="tl-date">TBC</div>
						<div class="tl-desc">FOP Beneficiary Engagement II</div>
					</li>
					<li>
						<div class="tl-date">27</div>
						<div class="tl-desc">Academic Day</div>
					</li>
					<li> 
						<div class="tl-date">29 to 1</div>
						<div class="tl-desc">Freshmen Orientation Week (FOW)</div>
					</li>
				</ul>
				<h3>August</h3>
				<ul>
					<li> 
						<div class="tl-date">TBC</div>
						<div class="tl-desc">Dean’s Welcome Tea</div>
					</li>
					<li> 
						<div class="tl-date">TBC</div>
						<div class="tl-desc">FLAG Day</div>
					</li>
					<li> 
						<div class="tl-date">TBC</div>
						<div class="tl-desc">RAG Day</div>
					</li>
					<li> 
						<div class="tl-date">24</div>
						<div class="tl-desc">BASH</div>
					</li>
					<h3>Academics</h3><a href="http://www.comp.nus.edu.sg/programmes/ug/freshmen/" target="_blank">For academic related events, please visit here</a>
				</ul>
			</div>
		</section>
		<section class="people">
			<h2>Proudly brought to you by</h2>
			<center><a href="http://nuscomputing.com" target="_blank"><img src="img/ComputingClubLogo.png" alt="Computing Club" class="people-compclub"></a></center>
			<p class="credit">Background pattern <a href="http://subtlepatterns.com/symphony/">Symphony</a> from <a href="http://subtlepatterns.com/">subtlepatterns.com</a> used under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></p>
		</section>
		<footer class="global">
			<div class="bottom-call">
				<p class="block-text text-center">Subscribe to the mailing list to get the first hand information!</p>
				<div class="call dark"><a href="http://tiny.cc/FOP2018MailingList" target="_blank" class="btn btn-primary btn-lg">Join Mailing List here</a></div>
			</div>
			<p class="icons"><a href="mailto:fop@nuscomputing.com"><i aria-hidden="true" class="fa fa-envelope"></i><span class="label">Email Us</span></a><a href="https://www.youtube.com/channel/UCu-OQvWHAVHtZZ_1U5ODhAg"><i aria-hidden="true" class="fa fa-youtube"></i><span class="label">Our YouTube Channel</span></a><a href="https://www.facebook.com/SoCFOP/"><i aria-hidden="true" class="fa fa-facebook-official"></i><span class="label">Follow us on Facebook</span></a><a href="https://www.instagram.com/socfop"><i aria-hidden="true" class="fa fa-instagram"></i><span class="label">Follow us on Instagram</span></a><a href="https://github.com/NUSComputingDev/freshmen.nuscomputing.com"><i aria-hidden="true" class="fa fa-github"></i><span class="label">Fork this on GitHub</span></a></p>
			<div class="copyright">
				<p>A project by <a href="http://nuscomputing.com">NUS Students' Computing Club</a>. Last updated 
					<time title="2018-01-11T00:41:08+08:00">Jan 11 2018, 12:41:08am. </time>
				</p>
				<p>
					 
					Site designed and coded by <a href="https://github.com/ZhangYiJiang/">Zhang Yi Jiang, </a>and maintained by the NUS Students' Computing Club IT cell.<br>Video editing by Wang Xien Dong. 
					Logo design by Rebecca Tan.
				</p>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://freshmen.nuscomputing.com/js/app.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			 
			ga('create', 'UA-74969540-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>

assets/jade/pages/index.jade
extends ../layout/master

block vars
  - var title = 'Freshmen Orientation Project 2018 | NUS Computing';
  - var bodyClass = 'index';
  - var description = 'NUS School of Computing Freshmen Orientation Projects presents ad infinitum. Join us to experience a summer like never before!';

block header
  .hero
    .content
      h1
        | Sign ups are open now <br>
        | Join us for a summer of smiles
      .call
          a.btn.btn-primary.btn-lg(href='https://tiny.cc/FOP2018', target='_blank')
            | Sign up for FOP here
          a.btn.btn-primary.btn-lg(href='https://www.facebook.com/SoCFOP/', target='_blank')
            | Like us on Facebook
          a.btn.btn-primary.btn-lg(href='https://www.instagram.com/socfop/', target='_blank')
            | Follow us on Instagram
    .video-overlay(data-video=baseUrl + 'video/background.mp4')
      button(type='button').btn.btn-default
        i.fa.fa-pause
        | 
        span Pause

block main
  .block-text.intro
    p
      | Are you an incoming freshman who wants to find out more about the school?
      | Or do you simply want to make some friends and have fun?
    p
      | NUS Computing Freshmen Orientation Projects (FOP) 2018 presents to you: 
      strong ad infinitum
      | . With an exciting lineup of events, we will help you integrate into our
      | Computing family in no time. At FOP, not only do you get the opportunity to meet
      | other incoming freshmen, you will also meet seniors who can provide valuable advice
      | to follow you through your University years. Join us this summer for the best
      | freshmen experience you’ll ever have!

  section.projects

      a(href=url('fsc')).project.fsc
        p.aspect
          span Socialize
        h2 Freshmen Social Camp
        p.date 10 to 13 June
        .description
          p
            | Socialise in the summer holidays! Meet new friends from SoC
            | before University starts!

      a(href=url('fow')).project.fow
        p.aspect
          span Orientate
        h2 Freshmen Orientation Week
        p.date 28 to 31 July
        .description
          p
            | Orientate yourself! Get more familiar with the school
            | environment and find out more about school life!

      a(href=url('rag')).project.rag
        p.aspect
          span Bond
        h2 RAG
        p.date June to August
        .description
          p
            | Bond together as one SoC family! Construct magnificent
            | floats and dance together to show our SoC spirit!

      a(href=url('flag')).project.flag
        p.aspect
          span Volunteer
        h2 FLAG
        p.date 6 August
        .description
          p
            | Volunteer together as one SoC family! Raise funds and
            | nurture our SoC spirit of love and kindness!

      // .project-row
      a(href=url('bash')).project.bash
        p.aspect
          span Celebrate
        h2 Bash
        p.date 24 August
        .description
          p
            | Celebrate the end of Orientation with a blast! Join us
            | to crown the next Mr and Ms SoC!

  section.timeline-container
    .timeline
      header
        h2 Timeline of events (Updated 28 Feb 2018)

      h3 June

      ul
        li
          .tl-date 10 to 13
          .tl-desc Freshmen Social Camp (FSC)

        li
          .tl-date 18 to 19
          .tl-desc RAG Exposure Program (REP)

        li
          .tl-date 20
          .tl-desc RAG Commencement

        li
          .tl-date 29
          .tl-desc FOP Beneficiary Engagement I

        h3 July

        li
          .tl-date 10
          .tl-desc FOP Beneficiary Engagement II

        li
          .tl-date 26
          .tl-desc Academic Day

        li
          .tl-date 28 to 31
          .tl-desc Freshmen Orientation Week (FOW)

      h3 August

      ul
        li
          .tl-date 6
          .tl-desc FLAG Day

        li
          .tl-date 10
          .tl-desc Dean’s Welcome Tea

        li
          .tl-date 11
          .tl-desc RAG Day

        li
          .tl-date 24
          .tl-desc BASH

        h3 Academics

        p
          | For academic related events, please visit 
          a(href='http://www.comp.nus.edu.sg/programmes/ug/freshmen/', target='_blank') here.

  section.people
    h2 Proudly brought to you by

    center
      a(href='http://nuscomputing.com', target='_blank')
        img(src='img/ComputingClubLogo.png', alt='Computing Club', class='people-compclub')

    include ../partials/credit
