public/rag.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>RAG | FOP 2017 | NUS Computing</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700%7CLato:400,900">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200&amp;text=2017">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://freshmen.nuscomputing.com/css/app.css">
		<link rel="icon" href="https://freshmen.nuscomputing.com/favicon.ico">
		<!-- 
		If you're reading the source code, I'd just like to let you know that 
		 book horse is best horse       ;jjjt                      :;,.              
		                                  jt;;tj:                  .jt;;ijjt           
		                   .ijGDEEEEEDGLjiji;;;jj.                 jj;;;;;;jj;         
		             .jKWWKKEEEEEEEEEEKEKEji;;;;tjGKDLi,.         .jj;;;;;;;;jj:       
		           ;KWWEEEEEEEEEEEEEEEEKEEji;it;;jjGKKKKWWWWWWKKEEGjt;;;;;;;;;iji      
		         LWWEEEEEEEEEEEEEEEKEEWEEEji;;;;;;tjEDDDDDfffLEEEWDji;;;;;;;t;;;jj     
		       ,WWEEEEEEEEEEEEEEEEWEEKEEEEji;;;;;;tjDDDDDffffEEEEWWjt;;;;;;;;j;;;jt    
		      LWKEEEEEEEEEEEEEEEEKEEKEEEEEjt;;;;jiDDDDDfffffEEEEEKWLj;;;;;;;;ij;;;j;   
		     GWKEEEEEEEEEEEEEEEEKEEEKEEEEEjj;;;;tDDDDDfffffDEEEEKEWWj;;;;;;;;;j;;;tj   
		    tWKEEEEEEEEEEEEEEEEKEEEWEEEEEEjj;;;DDDDDDffffffEEEEEKEEWWi;;;;;;;;tt;;;jj  
		   .KWEEEEEEEEWEEEEEEEEEEEEEEEEEEEjj;;fDDDDDLffffffEEEEEEKEEKWE;;;;;;;;t;;;jj  
		   KKEEEEEEEKWWEEEEEEEWEEEKEEEEEEEGjtGDDDDDDfffffffEEEEEEEEEEEKKWL,;;;;i;;;tj: 
		   WWEEEEEEEWWWEEEEEEEKEEEKEEEEEEEEjtDDDDDDLfffffffEEEEEEEKEEEEEKWWWLi;,;;;ij, 
		  DWEEEEEEEWWWWEEEEEEEEEEEEEEEEEEEEjDDDDDDDjfffffffjEEEEEEEEKEEEEEEEEKKWWWWWWE 
		  KWEEEEEEEWKWWEEEEEEEEEEKEEEEEEEEEDDDDDDDGfffffffffLEEEEEEEEEEEEEEEEEEEEKWWf  
		 ;WKEEEEEEKWjWWEEEEEEEKEEWEEEEEEEEEDDDDDDDffffffffffffEEEEEEEEKEEEEEEKWWWf,ji  
		 DWEEEEEEEWW,KWEEEEEEEWEEKEEEEEEEEDDDDDDDDjjjjjjffffffLEEEEEKKKWWWWWWWW,;;jj   
		 KWEEEEEEEWW,;WKEEEEKKKWWKKKKWWKKKKKEEEEEEEEEEEEEEEDDDWDjKWWWKEWWWE.:E;;;#t    
		 KWEEEEEEEWW,,WWWWKKGfj#KfttG#Kt;;;;;;;;;;;;;;;;;;;;;,K WW##     .KKtiWDL,     
		 WWEEEEEEEWK,;;;;;t#L#     KWWKD#W,;;;;;;;;;;;;;;;;;;j.WW##W        KK,;tj     
		.WWEEEKWWKGj;;Gt;;;;#     KWW    ,#t;;;;;;;;;;;;;;;;;DGK####t        EE;;j,    
		.WWKWWE;   tj;;iK#KEL    LKKK     .#G;;;;;;;;;;;;;;;;EEE#####i       :D,;jt    
		.WD:        :jf;;;;L     KEEE,      GD;;;;;;;;;;;;;;;GDK#####LGE,    KDj;jj    
		              :DWWW#     DDDW#L      #f;;;;;;;;;;;;;;jDE####:   D#####DEitj    
		                 jj;     EDDWKLDW;    #,;;;;;;;;;;;;;,KD##############jLttfG.  
		                 tj;:    GDDE    E#####G;;;;;;;;;;;;;;#DW############KjEKjj    
		                  jj;     EDD###########,;;;;;;;;;;;;;fiDD###########,,;;jj    
		                  ij,:    .jfj##########G;;;;;;;;;;;;;,WLDD#########DG;;;j,    
		                  fij,     .f,,L#########;;;;;;tjjt;;;;,  DDDDKWKEDDi;;;jt     
		                    WEL      ;,,E########;;;;i;;;;;;;;;;t   jDDDDDj;;;;tj      
		                   : tGL.      fDDDDDEEDD,;;;;;;;;;;;i;;;;;;;;;;;;;;;;ij:      
		                      jj;;       iDDDDDDf,;;;;;;;;;;;j;;;;;;;;;;;;;;;tj.       
		                       .jj;;;.        :;;;;;;ti;;;;;;;;j;;;;;;;;;;;;jt         
		                         tji;;;;;;;;;;;;;;;;;;;;;;;;;;j;;;;;;;;;;;jj:          
		                           ,jj;;;;;;;;;;;;;;;j;;;;;;jj;;;;;;;;;ijj.            
		                             ,jjt;;;;;;;;;;;;;ijjjt;;;;;;;;;;jjfKK             
		                                 :ijjt;;;;;;;;;;;;;;;;;itjjj;WKEWK             
		                                     ijjjjjjjjttjjjjjjjt;;;;iWEEKW             
		                                     tj;;;;;;;;;;;;;;;,W,;;,WWEEEWi            
		                                     jt;;;;;;;;;;;;;;;jWWEjWWEEEEWK            
		                                     j;;;;;;;;;;;;;;;;WWEEEEEEEKEEWL -->
	</head>
	<body class="event event-rag">
		<nav class="global"><a href="https://freshmen.nuscomputing.com/" class="logo">
				<h1><span class="word word-f">F<span class="letters">reshmen </span></span><span class="word word-o">O<span class="letters">rientation </span></span><span class="word word-p">P<span class="letters">rojects </span></span><span class="year">2017</span></h1></a>
			<button class="btn menu-btn"><i aria-hidden="true" class="fa fa-bars"></i><span class="sr-only">Open Menu</span></button>
			<button class="btn show-menu"><span class="label">Show Menu</span><i aria-hidden="true" class="fa fa-chevron-right"></i></button>
			<div class="full-only">
				<ul class="nav">
					<li><a href="https://freshmen.nuscomputing.com/fsc" class="btn btn-white"><abbr title="Freshmen Social Camp">FSC</abbr></a></li>
					<li><a href="https://freshmen.nuscomputing.com/fow" class="btn btn-white"><abbr title="Freshmen Orientation Week">FOW</abbr></a></li>
					<li><a href="https://freshmen.nuscomputing.com/rag" class="btn btn-white"><span>RAG</span></a></li>
					<li><a href="https://freshmen.nuscomputing.com/flag" class="btn btn-white"><span>FLAG</span></a></li>
					<li><a href="https://freshmen.nuscomputing.com/bash" class="btn btn-white"><span>BASH</span></a></li>
				</ul>
			</div>
		</nav>
		<div class="rag hero">
			<div class="heading">
				<p class="aspect"><span>Bond</span></p>
				<h1 class="big">RAG</h1>
				<p class="date">May to August</p>
			</div>
			<div class="description"> 
				<p>
					RAG (12 August) - Receive and Give is one of the biggest Freshmen Orientation Events
					throughout the summer (June to August). It is held by NUSSU, providing a stage to
					showcase the creativity and talent of students from individual faculties. This is to
					show our appreciation to our sponsors and the public who have donated generously to
					during Flag Day (8 August).
				</p>
				<p>
					SoC RAG family consist of freshmen to alumni who come together as one RAGGER, forming
					strong friendships and unforgettable experiences. #YORO #YouOnlyRagOnce - In your
					freshmen year! So what are you waiting for? Be a part of our SoC RAG family today!
				</p>
				<div class="call"><a href="https://youtu.be/0FjdeGuN8wQ" target="_blank" class="btn btn-primary btn-lg">Watch the trailer here!</a></div>
			</div>
		</div>
		<figure class="testimonial">
			<blockquote>
				RAG is an amazing opportunity to try something different, to learn something new.
				You can learn new moves with dance, or let your creativity run free with float
				and costumes. You don’t even have to have prior experience, just come down and
				you’ll be taught everything you need to know.
			</blockquote>
			<figcaption>Matt C., Year 3 Computer Science Student</figcaption>
		</figure>
		<section><a href="#more-about-rag" class="btn btn-primary btn-lg read-more">Click here to read more about RAG from your seniors!</a></section>
		<section class="gallery">
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/rag/rag4.jpg)" class="img"></div>
				<div class="caption right">
					<figcaption>
						At Rag, we make dreams come true. If you have ever dreamt about being part of a
						team who builds something magnificent, Rag is the place for you. Join us floaters
						in building the most amazing structures you have only dreamed of, and have a say
						in what SoC should build this year.
					</figcaption>
				</div>
			</figure>
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/rag/rag1.jpg)" class="img"></div>
				<div class="caption">
					<figcaption>
						Rag is not just about choosing to be in Float, Dance, Makeup or Costumes.
						Our Raggers come together to put up their very best performance regardless of
						which team they belong to! Here’s our head makeup artist last year painting a
						happy dancer’s face before the big day.
					</figcaption>
				</div>
			</figure>
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/rag/rag2.jpg)" class="img"></div>
				<div class="caption right">
					<figcaption>
						You don’t have to be a girl to dance. We have plenty of guys who join Rag as dancers
						with NO prior experience. Be assured that we have the most talented and patient
						choreographers waiting to introduce you to the swag that is dance. Girls, we
						want you too!
					</figcaption>
				</div>
			</figure>
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/rag/rag5.jpg)" class="img"></div>
				<div class="caption">
					<figcaption>
						In light of the spirit of Rag, our costumes over the past few years have always
						been hand-made by our very own Costumes team. If you are creative and want to
						do a little handiwork, join our Costumes team in dressing up our dancers for
						the big day!
					</figcaption>
				</div>
			</figure>
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/flag/flag1.jpg)" class="img"></div>
				<div class="caption">
					<figcaption>
						Rag and Flag isn’t complete without our Flag component. This year, we will be
						planning a lineup of activities and games for our residents at Fernvale Gardens School.
						Join us in this meaningful day as we give back to the society. We will also be
						having a Flag day in August for you to do a little something for our beneficiary.
					</figcaption>
				</div>
			</figure>
			<figure>
				<div style="background-image:url(https://freshmen.nuscomputing.com/img/rag/rag6.jpg)" class="img"></div>
				<div id="more-about-rag" class="caption">
					<!--This is a hack. Do not do this at home.
					-->
					<figcaption>
						A very last group photo at Rag, but definitely not the last of our friendships.
						After a summer of having supper together, training, and more supper, be sure
						that you will make friendships that last beyond your university life. Be part
						of our Rag family today!
					</figcaption>
				</div>
			</figure>
		</section>
		<section>
			<center>
				<h2>What your seniors have to say about RAG!</h2>
				<table class="testimonial-table">
					<tr>
						<td class="testimonial-data">
							 RAG is a great platform to meet your future batchmates and seniors
							from School of Computing. I signed up for RAG dance as I have some prior
							dance background. At the start of my RAG journey, I thought that RAG would
							be all work and very little fun. However, as time goes by, I met many
							amazing, genuine, and kind people which made RAG so much more meaningful.
							After RAG ended, many of my friends continued their dance journey by
							joining CCAs in NUS. I am joining RAG again this year as the dance head
							in hopes to build the culture that the seniors have passed down from my
							freshmen year. Also, I hope to inculcate dance fundamentals to the
							incoming freshmen and they can pick up new skills. See you during RAG!
							<p><i>Nivian Lee, Year 1 Information Systems Student</i></p>
						</td>
						<td class="testimonial-data">
							RAG was indeed one of the most fun and enjoyable experience I had during
							the entire course of my orientation in SOC. I went into RAG as a dancer with
							no prior experience in dancing at all. However, under patient guidance and
							teachings from the seniors, they helped me build my confidence and skills in
							dancing such that I was confident enough on the day of the performance.
							Through RAG I have picked up new skills and made many friends, most of my
							friends in SOC are from RAG. In my opinion, there is nothing to lost and all
							to gain from joining RAG.
							<p><i>Daniel Tan, Year 1 Computer Science Student</i></p>
						</td>
					</tr>
					<tr>
						<td class="testimonial-data">
							RAG was definitely an enjoyable and unforgettable experience even though
							I only took part in RAG in the last 2 weeks before the performance. It was a
							short 2 weeks but I forged many friendships and witnessed the dedication of
							the seniors which inspired me to join rag again this year as a committee
							member because I want to let the freshmen enjoy themselves during rag like I
							did.
							<p><i>Vanessa Loh, Year 1 Information Systems Student</i></p>
						</td>
						<td class="testimonial-data">
							This will be my 3rd year contributing to SoC RAG and I have no #Ragrets
							spending my university summers doing RAG. I have seen many different batches
							of freshmen coming together to build this unforgettable experience and
							making friends that last throughout their university years. My greatest
							appreciation to the Freshmen who have no prior experience in performing arts
							or float-making yet deciding to join SoC RAG to learn something new anyway.
							I feel that SoC RAG is very unique as we focus more on family bonding as one
							faculty. Not forgetting the work hard play hard spirit #GoForGoal.
							<p><i>Regine Xu, Year 3 Computer Engineering Student</i></p>
						</td>
					</tr>
				</table>
			</center>
		</section>
		<section class="people">
			<h2>Proudly brought to you by these awesome people</h2>
			<ul class="faces directors">
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/00 Xu Haoting (Regine) - Project Director.jpg" alt="">
					<p class="name">Xu Haoting (Regine)</p>
					<p class="job">Project Director</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/01 Chay Yi Yang Desmond - Vice Project Director (Manpower &amp; Float Head).jpeg" alt="">
					<p class="name">Chay Yi Yang Desmond</p>
					<p class="job">Vice Project Director (Manpower &amp; Float Head)</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/02 Daniel Tan Joon Kai - Vice Project Director (Finance &amp; Publicity).jpg" alt="">
					<p class="name">Daniel Tan Joon Kai</p>
					<p class="job">Vice Project Director (Finance &amp; Publicity)</p>
				</li>
			</ul>
			<ul class="faces plebs">
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/05 Lee Yun Lin Nivian - Dance Head.jpg" alt="">
					<p class="name">Lee Yun Lin Nivian</p>
					<p class="job">Dance Head</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/06 Katrina Hoong Jia Yi - Assistant Dance Head.jpg" alt="">
					<p class="name">Katrina Hoong Jia Yi</p>
					<p class="job">Assistant Dance Head</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/08 Lim Si Min, Clarisse - Costume &amp; Makeup Head.jpg" alt="">
					<p class="name">Lim Si Min, Clarisse</p>
					<p class="job">Costume &amp; Makeup Head</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/09 Low Rui Jia - Assistant Costume Head.JPG" alt="">
					<p class="name">Low Rui Jia</p>
					<p class="job">Assistant Costume Head</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/10 Sarah Gui Poh Cheng - Assistant Makeup Head.jpg" alt="">
					<p class="name">Sarah Gui Poh Cheng</p>
					<p class="job">Assistant Makeup Head</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/11 Huang Lie Jun (Larry) - Drama Head.jpg" alt="">
					<p class="name">Huang Lie Jun (Larry)</p>
					<p class="job">Drama Head</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/12 Quentin Khoo - Assistant Drama Head.jpg" alt="">
					<p class="name">Quentin Khoo</p>
					<p class="job">Assistant Drama Head</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/13 Ng Tzer Bin - Drama Member.PNG" alt="">
					<p class="name">Ng Tzer Bin</p>
					<p class="job">Drama Member</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/14 Zhu LingJie - Assistant Float Head,  Designer.JPG" alt="">
					<p class="name">Zhu LingJie</p>
					<p class="job">Assistant Float Head,  Designer</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/19 Francis Lee - Float Engineer,  Designer.JPG" alt="">
					<p class="name">Francis Lee</p>
					<p class="job">Float Engineer,  Designer</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/03 Ng Zi Kai  - Media + Senior  Alumni Relation IC.png" alt="">
					<p class="name">Ng Zi Kai</p>
					<p class="job">Media + Senior  Alumni Relation IC</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/04 Benjamin Loo Qi En - Media + Senior  Alumni Relation IC.jpg" alt="">
					<p class="name">Benjamin Loo Qi En</p>
					<p class="job">Media + Senior  Alumni Relation IC</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/20 Loh Cai Jun - Float Engineer, Designer.jpg" alt="">
					<p class="name">Loh Cai Jun</p>
					<p class="job">Float Engineer, Designer</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/21 Elysia Tan Ziyi - Float Engineer, Designer.jpg" alt="">
					<p class="name">Elysia Tan Ziyi</p>
					<p class="job">Float Engineer, Designer</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/07 Lim Hui Qi - Choreographer.JPG" alt="">
					<p class="name">Lim Hui Qi</p>
					<p class="job">Choreographer</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/23 Md Ashmawi - Choreographer.jpg" alt="">
					<p class="name">Md Ashmawi</p>
					<p class="job">Choreographer</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/24 Leonardo Sjahputra - Choreographer.jpg" alt="">
					<p class="name">Leonardo Sjahputra</p>
					<p class="job">Choreographer</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/16 Tiong YaoCong (Chase) - Logistics, Green IC.jpg" alt="">
					<p class="name">Tiong YaoCong (Chase)</p>
					<p class="job">Logistics, Green IC</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/17 Vanessa Loh - Logistics, Green IC.JPG" alt="">
					<p class="name">Vanessa Loh</p>
					<p class="job">Logistics, Green IC</p>
				</li>
				<li><img src="https://freshmen.nuscomputing.com/img/rag/people/18 Caryn Heng - Logistics, Green IC.jpg" alt="">
					<p class="name">Caryn Heng</p>
					<p class="job">Logistics, Green IC</p>
				</li>
			</ul>
			<p class="credit">Background pattern <a href="http://subtlepatterns.com/symphony/">Symphony</a> from <a href="http://subtlepatterns.com/">subtlepatterns.com</a> used under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></p>
		</section>
		<footer class="global">
			<div class="bottom-call">
				<p class="block-text text-center">What are you waiting for? Sign up for FOP now!</p>
				<div class="call dark"><a href="http://tiny.cc/FOP2017" target="_blank" class="btn btn-primary btn-lg">Alright, count me in! (Sign up here)</a></div>
			</div>
			<p class="icons"><a href="mailto:fop@nuscomputing.com"><i aria-hidden="true" class="fa fa-envelope"></i><span class="label">Email Us</span></a><a href="https://www.youtube.com/channel/UCu-OQvWHAVHtZZ_1U5ODhAg"><i aria-hidden="true" class="fa fa-youtube"></i><span class="label">Our YouTube Channel</span></a><a href="https://www.facebook.com/SoCFOP/"><i aria-hidden="true" class="fa fa-facebook-official"></i><span class="label">Follow us on Facebook</span></a><a href="https://github.com/NUSComputingDev/freshmen.nuscomputing.com"><i aria-hidden="true" class="fa fa-github"></i><span class="label">Fork this on GitHub</span></a></p>
			<div class="copyright">
				<p>A project by <a href="http://nuscomputing.com">NUS Students' Computing Club</a>. Last updated 
					<time title="2017-05-10T20:42:15+08:00">May 10 2017, 8:42:15pm. </time>
				</p>
				<p>
					 
					Site designed and coded by <a href="https://github.com/ZhangYiJiang/">Zhang Yi Jiang, </a>and maintained by the NUS Students' Computing Club IT cell.<br>Video editing by Wang Xien Dong. 
					Logo design by Rebecca Tan.
				</p>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://freshmen.nuscomputing.com/js/app.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			 
			ga('create', 'UA-74969540-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>

assets/jade/pages/rag.jade
extends ../layout/events

prepend vars
  - var event = 'RAG';
  - var eventShort = 'rag'

block heading
  p.aspect
    span Bond
  h1.big
    | RAG
  p.date May to August

block description
  p
    | RAG (12 August) - Receive and Give is one of the biggest Freshmen Orientation Events
    | throughout the summer (June to August). It is held by NUSSU, providing a stage to
    | showcase the creativity and talent of students from individual faculties. This is to
    | show our appreciation to our sponsors and the public who have donated generously to
    | during Flag Day (8 August).
  p
    | SoC RAG family consist of freshmen to alumni who come together as one RAGGER, forming
    | strong friendships and unforgettable experiences. #YORO #YouOnlyRagOnce - In your
    | freshmen year! So what are you waiting for? Be a part of our SoC RAG family today!
  .call
    a.btn.btn-primary.btn-lg(href='https://youtu.be/0FjdeGuN8wQ', target='_blank')
      | Watch the trailer here!

block main
  figure.testimonial
    blockquote
      | RAG is an amazing opportunity to try something different, to learn something new.
      | You can learn new moves with dance, or let your creativity run free with float
      | and costumes. You don’t even have to have prior experience, just come down and
      | you’ll be taught everything you need to know.
    figcaption Matt C., Year 3 Computer Science Student

  section
    a.btn.btn-primary.btn-lg.read-more(href='#more-about-rag')
      | Click here to read more about RAG from your seniors!

  section.gallery
    figure
      div.img(style={'background-image': 'url(' + baseUrl + 'img/rag/RAG 1.jpg' + ')'})
      .caption.right
        figcaption
          | At Rag, we make dreams come true. If you have ever dreamt about being part of a
          | team who builds something magnificent, Rag is the place for you. Join us floaters
          | in building the most amazing structures you have only dreamed of, and have a say
          | in what SoC should build this year.
    figure
      div.img(style={ 'background-image': 'url(' + baseUrl + 'img/rag/RAG 2.jpg' + ')' })
      .caption
        figcaption
          | Rag is not just about choosing to be in Float, Dance, Makeup or Costumes.
          | Our Raggers come together to put up their very best performance regardless of
          | which team they belong to! Here’s our head makeup artist last year painting a
          | happy dancer’s face before the big day.
    figure
      div.img(style={ 'background-image': 'url(' + baseUrl + 'img/rag/RAG 3.jpg' + ')' })
      .caption.right
        figcaption
          | You don’t have to be a girl to dance. We have plenty of guys who join Rag as dancers
          | with NO prior experience. Be assured that we have the most talented and patient
          | choreographers waiting to introduce you to the swag that is dance. Girls, we
          | want you too!
    figure
      div.img(style={ 'background-image': 'url(' + baseUrl + 'img/rag/RAG 4.jpg' + ')'})
      .caption
        figcaption
          | In light of the spirit of Rag, our costumes over the past few years have always
          | been hand-made by our very own Costumes team. If you are creative and want to
          | do a little handiwork, join our Costumes team in dressing up our dancers for
          | the big day!

    figure
      div.img(style={ 'background-image': 'url(' + baseUrl + 'img/flag/RAG 5.jpg' + ')' })
      .caption
        figcaption
          | Rag and Flag isn’t complete without our Flag component. This year, we will be
          | planning a lineup of activities and games for our residents at Fernvale Gardens School.
          | Join us in this meaningful day as we give back to the society. We will also be
          | having a Flag day in August for you to do a little something for our beneficiary.

    figure
      div.img(style={'background-image': 'url(' + baseUrl + 'img/rag/RAG 6.jpg' + ')'})
      .caption#more-about-rag
        //
          This is a hack. Do not do this at home.
        figcaption
          | A very last group photo at Rag, but definitely not the last of our friendships.
          | After a summer of having supper together, training, and more supper, be sure
          | that you will make friendships that last beyond your university life. Be part
          | of our Rag family today!

  section
      center
        h2
          | What your seniors have to say about RAG!
        table.testimonial-table
          tr
            td.testimonial-data
              | RAG is one of those rare opportunities to make the kind of friends that stick together even after you graduate. If you're the type of person that secretly want to participate then RAG is one of those openings in your Uni life that automatically pulls you into future student life activities. I really encourage all freshmen to give RAG a chance to brighten up your time in NUS. Some tips from a year 3 to a freshman, overnight ragging is your express pass to getting to know people from SoC (maybe you'll hear some juicy gossip too). From personal experience, I had a lot of fun doing RAG last year. It's the spontaneous suppers and the random singing and dancing sessions that happen in the dead of night that you remember from RAG. If you want an experience like that then just drop by the RAG site and ask "how can I help?" and you'll be swept away by the friendliness of SoC seniors. Hope you're as excited to join SoC as we are to see you!
              p
                i Dewi Tan, Year 3 Computer Science student
            td.testimonial-data
              | Every year's RAG has a different theme, but it's main idea has always been to bond the freshmen into the SoC family and promote the RAG & FLAG spirit among them. RAG 2017 took the same ideas and took it to new heights, introducing an all new REP program and a much better coordinated show. RAG 2017 was meaningful to me because it was my first RAG experience. I was unable to join during my freshman year due to external commitments but I'm glad to have join when I'm year 2. RAG is an unique experience that is not like other freshmen program. RAG is spread across 2 months, allowing us to bond better with one another and forge friendship that is deeper than an usual camp. You also get to learn new skills like sewing. Whether you are an incoming freshmen or a senior, there is definitely a position in RAG for you. RAG 2018 will definitely be better, and as a freshman, you should not miss the chance to participate in such meaningful event to your university life. Join RAG, make friends, leave a legacy behind!
              p
                i Ng Chee Siang, Year 2 Computer Science student
          tr
            td.testimonial-data
              | RAG? Float, dance, makeup, costume? I couldn’t make sense of how all these could come together to form ‘RAG’. In retrospect, I’m delighted I took the leap of faith and joined RAG with my friends. Through RAG, I have forged friendships where we could all have fun and enjoy our time at SOC together. With very limited opportunities to mingle around and befriending people during school term, RAG serves as a great platform for an interactive and fulfilling experience. We shared memorable late-night sessions touching up on our costumes, slogging through countless rehearsals and trainings, and of course, having fun together. As dancers in RAG, we do not require any background in dance and most people partake RAG without prior dance experience. Learning something new together with friends was sure fun and memorable! I urge you guys to take the leap of faith, give SOC and yourself a chance to experience the epitome of fun before all hell breaks loose when school starts!
              p
                i Tan Zhe Hao, Year 1 Business Analytics student
            td.testimonial-data
              | RAG has given me the opportunity to further friendships forged during FSC. In addition to picking up new interests such as dance, it also allowed me to get to know more students, both seniors and freshmen from School Of Computing and made my freshmen experience so much more vibrant and exciting. If you are looking for a fun start to your university life, join RAG and forge new friendships and create memories that will last!
              p
                i Thaddeus Lim Zhi Yu, Year 1 Computer Science student

  section.people
    h2 Proudly brought to you by these awesome people

    -var people = faces('img/rag/people', ['Director'])
    ul.faces.directors
      each person in people[0]
        li
          img(src=person.file, alt='')
          p.name= person.name
          p.job= person.job

    ul.faces.plebs
      each person in people[1]
        li
          img(src=person.file, alt='')
          p.name= person.name
          p.job= person.job

    include ../partials/credit
